CLASS com/corrodinggames/rts/gameFramework/b/c com/corrodinggames/rts/union/gameFramework/b/class_823
	FIELD a field_4566 I
	FIELD b field_4567 I
	FIELD c field_4568 I
	FIELD d field_4569 I
	FIELD e field_4570 I
	FIELD f field_4571 I
	FIELD g field_4572 F
	FIELD h field_4573 F
	FIELD i field_4574 Z
	FIELD j field_4575 I
	FIELD k field_4576 Z
	FIELD l field_4577 Lcom/corrodinggames/rts/gameFramework/b/p;
	FIELD m field_4578 Z
	FIELD n field_4579 Ljava/util/WeakHashMap;
	FIELD o field_4580 Ljava/lang/ThreadLocal;
	METHOD a method_1889 ()I
	METHOD a method_1890 (I)V
	METHOD a method_1891 (II)V
	METHOD a method_1892 (Landroid/graphics/RectF;)V
	METHOD a method_1893 (Landroid/graphics/RectF;Landroid/graphics/RectF;)V
	METHOD a method_1894 (Lcom/corrodinggames/rts/gameFramework/b/p;)V
	METHOD b method_1895 ()I
	METHOD b method_1896 (I)I
	METHOD b method_1897 (Lcom/corrodinggames/rts/gameFramework/b/p;)V
	METHOD c method_1898 ()I
	METHOD c method_1899 (Lcom/corrodinggames/rts/gameFramework/b/p;)Z
	METHOD d method_1900 ()I
	METHOD e method_1901 ()I
	METHOD f method_1902 ()I
	METHOD finalize finalize ()V
	METHOD g method_1903 ()I
	METHOD h method_1904 ()Z
	METHOD i method_1905 ()V
