CLASS com/corrodinggames/rts/gameFramework/f/a/l com/corrodinggames/rts/union/gameFramework/f/a/class_921
	FIELD A field_5277 Landroid/graphics/PointF;
	FIELD e field_5279 Landroid/graphics/PointF;
	FIELD f field_5280 Landroid/graphics/RectF;
	FIELD g field_5281 F
	FIELD h field_5282 F
	FIELD i field_5283 F
	FIELD j field_5284 F
	FIELD k field_5285 F
	FIELD l field_5286 F
	FIELD m field_5287 F
	FIELD n field_5288 F
	FIELD s field_5293 Z
	FIELD t field_5294 Z
	FIELD u field_5295 Z
	FIELD v field_5296 Lcom/corrodinggames/rts/gameFramework/f/a/l;
	FIELD w field_5297 Lcom/corrodinggames/rts/gameFramework/utility/m;
	FIELD x field_5298 Lcom/corrodinggames/rts/gameFramework/f/a/m;
	FIELD y field_5299 F
	FIELD z field_5300 F
	METHOD a method_2406 ()Ljava/lang/String;
	METHOD a method_2408 (FF)V
	METHOD a method_2411 (Landroid/graphics/RectF;FF)Landroid/graphics/RectF;
	METHOD b method_2414 ()V
	METHOD b method_2407 (F)V
	METHOD c method_2415 (F)V
	METHOD c method_2416 (Lcom/corrodinggames/rts/gameFramework/f/a/c;)Z
	METHOD d method_2418 (F)V
