CLASS com/corrodinggames/rts/gameFramework/j/c com/corrodinggames/rts/union/gameFramework/j/class_1037
	FIELD a field_6165 Lcom/corrodinggames/rts/gameFramework/j/ae;
	FIELD A field_6142 Lcom/corrodinggames/rts/game/e;
	FIELD b field_6166 Z
	FIELD B field_6143 I
	FIELD c field_6167 Z
	FIELD C field_6144 J
	FIELD d field_6168 I
	FIELD D field_6145 Z
	FIELD e field_6169 Ljava/net/Socket;
	FIELD E field_6146 Z
	FIELD f field_6170 Ljava/net/InetAddress;
	FIELD F field_6147 I
	FIELD g field_6171 Ljava/util/concurrent/ConcurrentLinkedQueue;
	FIELD G field_6148 Lcom/corrodinggames/rts/gameFramework/j/d;
	FIELD h field_6172 J
	FIELD H field_6149 Lcom/corrodinggames/rts/gameFramework/j/e;
	FIELD i field_6173 Z
	FIELD I field_6150 Ljava/lang/Thread;
	FIELD j field_6174 Z
	FIELD J field_6151 Ljava/lang/Thread;
	FIELD k field_6175 Lcom/corrodinggames/rts/gameFramework/j/c;
	FIELD K field_6152 Z
	FIELD l field_6176 I
	FIELD L field_6153 Z
	FIELD m field_6177 Lcom/corrodinggames/rts/gameFramework/j/bi;
	FIELD M field_6154 Ljava/lang/String;
	FIELD n field_6178 Ljava/lang/String;
	FIELD N field_6155 I
	FIELD o field_6179 Ljava/lang/String;
	FIELD O field_6156 Z
	FIELD p field_6180 Ljava/lang/String;
	FIELD P field_6157 Z
	FIELD q field_6181 Z
	FIELD Q field_6158 I
	FIELD r field_6182 Z
	FIELD R field_6159 Z
	FIELD s field_6183 Z
	FIELD S field_6160 I
	FIELD t field_6184 Z
	FIELD T field_6161 J
	FIELD u field_6185 Z
	FIELD U field_6162 Z
	FIELD v field_6186 Z
	FIELD V field_6163 I
	FIELD w field_6187 Z
	FIELD W field_6164 I
	FIELD x field_6188 Z
	FIELD y field_6189 I
	FIELD z field_6190 I
	METHOD a method_2893 ()I
	METHOD a method_2894 (Lcom/corrodinggames/rts/gameFramework/j/bi;)V
	METHOD a method_2895 (Ljava/lang/String;)V
	METHOD a method_2896 (ZZ)V
	METHOD a method_2897 (ZZLjava/lang/String;)V
	METHOD b method_2898 ()I
	METHOD b method_2899 (Ljava/lang/String;)V
	METHOD c method_2900 ()V
	METHOD c method_2901 (Ljava/lang/String;)V
	METHOD d method_2902 ()Ljava/lang/String;
	METHOD d method_2903 (Ljava/lang/String;)Ljava/lang/String;
	METHOD e method_2904 ()Ljava/lang/String;
	METHOD f method_2905 ()Ljava/lang/String;
	METHOD finalize finalize ()V
	METHOD g method_2906 ()Z
	METHOD h method_2907 ()V
	METHOD i method_2908 ()V
