CLASS com/corrodinggames/rts/gameFramework/j/ae com/corrodinggames/rts/union/gameFramework/j/class_1001
	FIELD a field_5899 Z
	FIELD A field_5848 Lcom/corrodinggames/rts/game/p;
	FIELD aa field_5901 Z
	FIELD aA field_5874 Lcom/corrodinggames/rts/gameFramework/j/as;
	FIELD ab field_5902 F
	FIELD aB field_5875 Ljava/lang/String;
	FIELD ac field_5903 Z
	FIELD aC field_5876 Lcom/corrodinggames/rts/gameFramework/j/j;
	FIELD ad field_5904 F
	FIELD aD field_5877 Lcom/corrodinggames/rts/gameFramework/j/j;
	FIELD ae field_5905 F
	FIELD aE field_5878 Lcom/corrodinggames/rts/gameFramework/j/a;
	FIELD af field_5906 Z
	FIELD aF field_5879 Ljava/lang/Thread;
	FIELD ag field_5907 F
	FIELD aG field_5880 Lcom/corrodinggames/rts/gameFramework/j/bc;
	FIELD ah field_5908 Z
	FIELD aH field_5881 Ljava/lang/Thread;
	FIELD ai field_5909 Z
	FIELD aI field_5882 Lcom/corrodinggames/rts/gameFramework/j/bc;
	FIELD aj field_5910 I
	FIELD aJ field_5883 Ljava/util/Timer;
	FIELD ak field_5911 I
	FIELD aK field_5884 Lcom/corrodinggames/rts/gameFramework/j/bj;
	FIELD al field_5912 Z
	FIELD aL field_5885 Ljava/lang/Thread;
	FIELD am field_5913 Z
	FIELD aM field_5886 Lcom/corrodinggames/rts/gameFramework/j/ap;
	FIELD an field_5914 Z
	FIELD aN field_5887 Lcom/corrodinggames/rts/gameFramework/j/c;
	FIELD ao field_5915 Lcom/corrodinggames/rts/gameFramework/j/ay;
	FIELD aO field_5888 Ljava/util/concurrent/ConcurrentLinkedQueue;
	FIELD ap field_5916 Z
	FIELD aP field_5889 Ljava/util/concurrent/ConcurrentLinkedQueue;
	FIELD aq field_5917 Z
	FIELD aQ field_5890 Z
	FIELD ar field_5918 I
	FIELD aR field_5891 I
	FIELD as field_5919 I
	FIELD aS field_5892 Ljava/lang/Object;
	FIELD at field_5920 I
	FIELD aT field_5893 Ljava/lang/String;
	FIELD au field_5921 Z
	FIELD aU field_5894 Ljava/lang/String;
	FIELD av field_5922 F
	FIELD aV field_5895 Ljava/lang/String;
	FIELD aw field_5923 J
	FIELD aW field_5896 Ljava/lang/Boolean;
	FIELD ax field_5924 Z
	FIELD aX field_5897 Ljava/lang/Boolean;
	FIELD ay field_5925 I
	FIELD aY field_5898 Z
	FIELD az field_5926 I
	FIELD aZ field_5900 Z
	FIELD b field_5936 Z
	FIELD B field_5849 Z
	FIELD ba field_5937 Z
	FIELD bA field_5927 Z
	FIELD bb field_5938 Z
	FIELD bB field_5928 Z
	FIELD bc field_5939 F
	FIELD bC field_5929 Ljava/util/ArrayList;
	FIELD bd field_5940 Z
	FIELD bD field_5930 Z
	FIELD be field_5941 Z
	FIELD bE field_5931 Ljava/lang/Object;
	FIELD bf field_5942 Z
	FIELD bF field_5932 Ljava/util/Timer;
	FIELD bg field_5943 Z
	FIELD bG field_5933 Lcom/corrodinggames/rts/gameFramework/j/ao;
	FIELD bh field_5944 Z
	FIELD bH field_5934 Lcom/corrodinggames/rts/gameFramework/j/bb;
	FIELD bi field_5945 Ljava/lang/String;
	FIELD bI field_5935 Z
	FIELD bj field_5946 Ljava/lang/String;
	FIELD bk field_5947 Ljava/util/concurrent/ConcurrentLinkedQueue;
	FIELD bl field_5948 Lcom/corrodinggames/rts/game/e;
	FIELD bm field_5949 Lcom/corrodinggames/rts/game/e;
	FIELD bn field_5950 Ljava/lang/Object;
	FIELD bo field_5951 Z
	FIELD bp field_5952 F
	FIELD bq field_5953 F
	FIELD br field_5954 I
	FIELD bs field_5955 I
	FIELD bt field_5956 Z
	FIELD bu field_5957 J
	FIELD bv field_5958 J
	FIELD bw field_5959 Z
	FIELD bx field_5960 Ljava/net/Socket;
	FIELD by field_5961 Ljava/lang/String;
	FIELD bz field_5962 Z
	FIELD c field_5963 Z
	FIELD C field_5850 Z
	FIELD d field_5964 Lcom/corrodinggames/rts/gameFramework/j/ad;
	FIELD D field_5851 Z
	FIELD e field_5965 I
	FIELD E field_5852 Z
	FIELD f field_5966 Ljava/util/ArrayList;
	FIELD F field_5853 Ljava/lang/String;
	FIELD g field_5967 Z
	FIELD G field_5854 Z
	FIELD h field_5968 I
	FIELD H field_5855 Z
	FIELD i field_5969 Z
	FIELD I field_5856 Z
	FIELD j field_5970 F
	FIELD J field_5857 I
	FIELD k field_5971 F
	FIELD K field_5858 F
	FIELD l field_5972 Z
	FIELD L field_5859 F
	FIELD m field_5973 I
	FIELD M field_5860 Ljava/lang/Float;
	FIELD n field_5974 Ljava/lang/String;
	FIELD N field_5861 Ljava/lang/String;
	FIELD o field_5975 Z
	FIELD O field_5862 Ljava/util/ArrayList;
	FIELD p field_5976 Z
	FIELD P field_5863 Z
	FIELD q field_5977 Z
	FIELD Q field_5864 I
	FIELD r field_5978 Z
	FIELD R field_5865 I
	FIELD s field_5979 Z
	FIELD S field_5866 I
	FIELD t field_5980 I
	FIELD T field_5867 I
	FIELD u field_5981 Ljava/lang/String;
	FIELD U field_5868 Ljava/lang/String;
	FIELD v field_5982 Z
	FIELD V field_5869 I
	FIELD w field_5983 J
	FIELD W field_5870 I
	FIELD x field_5984 Z
	FIELD X field_5871 I
	FIELD y field_5985 Ljava/lang/String;
	FIELD Y field_5872 I
	FIELD z field_5986 Z
	FIELD Z field_5873 I
	METHOD a method_2724 ()V
	METHOD a method_2757 ([BLcom/corrodinggames/rts/gameFramework/j/c;)V
	METHOD a method_2725 (F)V
	METHOD a method_2726 (FLjava/lang/String;)V
	METHOD a method_2727 (I)Ljava/lang/String;
	METHOD a method_2728 (ILcom/corrodinggames/rts/game/p;)Z
	METHOD a method_2729 (Landroid/app/Notification$Builder;Ljava/lang/String;)V
	METHOD a method_2730 (Landroid/app/NotificationManager;)V
	METHOD a method_2731 (Landroid/app/NotificationManager;Ljava/lang/String;Ljava/lang/String;)V
	METHOD a method_2732 (Lcom/corrodinggames/rts/game/p;)V
	METHOD a method_2733 (Lcom/corrodinggames/rts/game/p;I)V
	METHOD a method_2734 (Lcom/corrodinggames/rts/gameFramework/e;)V
	METHOD a method_2735 (Lcom/corrodinggames/rts/gameFramework/j/ao;)V
	METHOD a method_2736 (Lcom/corrodinggames/rts/gameFramework/j/ba;)V
	METHOD a method_2737 (Lcom/corrodinggames/rts/gameFramework/j/bi;)V
	METHOD a method_2738 (Lcom/corrodinggames/rts/gameFramework/j/c;)V
	METHOD a method_2747 (Lcom/corrodinggames/rts/gameFramework/j/c;[BZ)V
	METHOD a method_2739 (Lcom/corrodinggames/rts/gameFramework/j/c;I)Lcom/corrodinggames/rts/gameFramework/j/c;
	METHOD a method_2740 (Lcom/corrodinggames/rts/gameFramework/j/c;ILjava/lang/String;Ljava/lang/String;)V
	METHOD a method_2741 (Lcom/corrodinggames/rts/gameFramework/j/c;Lcom/corrodinggames/rts/game/p;Ljava/lang/String;Ljava/lang/String;)V
	METHOD a method_2742 (Lcom/corrodinggames/rts/gameFramework/j/c;Lcom/corrodinggames/rts/game/p;Ljava/lang/String;Ljava/lang/String;Lcom/corrodinggames/rts/gameFramework/j/c;)V
	METHOD a method_2743 (Lcom/corrodinggames/rts/gameFramework/j/c;Lcom/corrodinggames/rts/gameFramework/j/bi;)V
	METHOD a method_2744 (Lcom/corrodinggames/rts/gameFramework/j/c;Ljava/lang/String;)V
	METHOD a method_2745 (Lcom/corrodinggames/rts/gameFramework/j/c;Ljava/lang/String;I)Z
	METHOD a method_2746 (Lcom/corrodinggames/rts/gameFramework/j/c;Z)Z
	METHOD a method_2748 (Lcom/corrodinggames/rts/gameFramework/j/f;)V
	METHOD a method_2749 (Ljava/lang/String;)Ljava/lang/String;
	METHOD a method_2750 (Ljava/lang/String;Lcom/corrodinggames/rts/gameFramework/j/c;)V
	METHOD a method_2751 (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a method_2752 (Ljava/lang/String;Z)V
	METHOD a method_2753 (Ljava/net/Socket;)Z
	METHOD a method_2754 (Z)V
	METHOD a method_2755 (ZLjava/lang/String;Ljava/lang/Boolean;)V
	METHOD a method_2756 (ZZZ)V
	METHOD A method_2699 ()V
	METHOD b method_2758 ()V
	METHOD b method_2759 (F)V
	METHOD b method_2760 (I)Ljava/lang/String;
	METHOD b method_2761 (Lcom/corrodinggames/rts/game/p;)Z
	METHOD b method_2762 (Lcom/corrodinggames/rts/game/p;I)V
	METHOD b method_2763 (Lcom/corrodinggames/rts/gameFramework/j/ba;)V
	METHOD b method_2764 (Lcom/corrodinggames/rts/gameFramework/j/bi;)V
	METHOD b method_2765 (Lcom/corrodinggames/rts/gameFramework/j/c;)V
	METHOD b method_2766 (Lcom/corrodinggames/rts/gameFramework/j/c;ILjava/lang/String;Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/j/c;
	METHOD b method_2767 (Lcom/corrodinggames/rts/gameFramework/j/c;Lcom/corrodinggames/rts/game/p;Ljava/lang/String;Ljava/lang/String;)Z
	METHOD b method_2768 (Lcom/corrodinggames/rts/gameFramework/j/c;Ljava/lang/String;)V
	METHOD b method_2769 (Ljava/lang/String;)V
	METHOD b method_2770 (Ljava/lang/String;Ljava/lang/String;)V
	METHOD b method_2771 (Ljava/lang/String;Z)Ljava/net/Socket;
	METHOD b method_2772 (Z)V
	METHOD B method_2700 ()Z
	METHOD c method_2773 ()Ljava/util/ArrayList;
	METHOD c method_2774 (I)Ljava/lang/String;
	METHOD c method_2775 (Lcom/corrodinggames/rts/game/p;)Lcom/corrodinggames/rts/gameFramework/j/c;
	METHOD c method_2776 (Lcom/corrodinggames/rts/game/p;I)V
	METHOD c method_2777 (Lcom/corrodinggames/rts/gameFramework/j/bi;)V
	METHOD c method_2778 (Lcom/corrodinggames/rts/gameFramework/j/c;)Lcom/corrodinggames/rts/gameFramework/j/ax;
	METHOD c method_2779 (Ljava/lang/String;)V
	METHOD c method_2780 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD c method_2781 (Ljava/lang/String;Z)Ljava/lang/String;
	METHOD c method_2782 (Z)V
	METHOD C method_2701 ()V
	METHOD d method_2783 ()Ljava/util/ArrayList;
	METHOD d method_2784 (I)I
	METHOD d method_2785 (Lcom/corrodinggames/rts/game/p;)V
	METHOD d method_2786 (Lcom/corrodinggames/rts/gameFramework/j/bi;)V
	METHOD d method_2787 (Lcom/corrodinggames/rts/gameFramework/j/c;)V
	METHOD d method_2788 (Ljava/lang/String;)V
	METHOD d method_2789 (Ljava/lang/String;Ljava/lang/String;)V
	METHOD d method_2790 (Z)Z
	METHOD D method_2702 ()V
	METHOD e method_2791 ()I
	METHOD e method_2792 (I)Ljava/lang/String;
	METHOD e method_2793 (Lcom/corrodinggames/rts/game/p;)Lcom/corrodinggames/rts/gameFramework/j/c;
	METHOD e method_2794 (Lcom/corrodinggames/rts/gameFramework/j/bi;)Z
	METHOD e method_2795 (Lcom/corrodinggames/rts/gameFramework/j/c;)V
	METHOD e method_2796 (Ljava/lang/String;)V
	METHOD e method_2797 (Z)Ljava/util/ArrayList;
	METHOD E method_2703 ()Landroid/bluetooth/BluetoothAdapter;
	METHOD f method_2798 ()J
	METHOD f method_2799 (I)V
	METHOD f method_2800 (Lcom/corrodinggames/rts/game/p;)V
	METHOD f method_2801 (Lcom/corrodinggames/rts/gameFramework/j/bi;)V
	METHOD f method_2802 (Lcom/corrodinggames/rts/gameFramework/j/c;)V
	METHOD f method_2803 (Ljava/lang/String;)V
	METHOD F method_2704 ()Ljava/lang/String;
	METHOD g method_2804 ()V
	METHOD g method_2805 (Lcom/corrodinggames/rts/gameFramework/j/bi;)V
	METHOD g method_2806 (Ljava/lang/String;)Ljava/lang/String;
	METHOD G method_2705 ()Ljava/lang/String;
	METHOD h method_2807 ()J
	METHOD h method_2808 (Lcom/corrodinggames/rts/gameFramework/j/bi;)V
	METHOD h method_2809 (Ljava/lang/String;)V
	METHOD H method_2706 ()Z
	METHOD i method_2810 ()I
	METHOD i method_2811 (Lcom/corrodinggames/rts/gameFramework/j/bi;)V
	METHOD i method_2812 (Ljava/lang/String;)V
	METHOD I method_2707 ()V
	METHOD j method_2813 ()V
	METHOD j method_2814 (Ljava/lang/String;)V
	METHOD J method_2708 ()V
	METHOD k method_2815 ()V
	METHOD k method_2816 (Ljava/lang/String;)V
	METHOD K method_2709 ()V
	METHOD l method_2817 ()V
	METHOD l method_2818 (Ljava/lang/String;)V
	METHOD L method_2710 ()V
	METHOD m method_2819 ()Z
	METHOD m method_2820 (Ljava/lang/String;)Ljava/lang/String;
	METHOD M method_2711 ()V
	METHOD n method_2821 ()V
	METHOD n method_2822 (Ljava/lang/String;)Ljava/lang/String;
	METHOD N method_2712 ()V
	METHOD o method_2823 ()V
	METHOD O method_2713 ()V
	METHOD p method_2824 ()V
	METHOD P method_2714 ()V
	METHOD q method_2825 ()V
	METHOD Q method_2715 ()V
	METHOD r method_2826 ()Z
	METHOD R method_2716 ()V
	METHOD s method_2827 ()Z
	METHOD S method_2717 ()Ljava/lang/String;
	METHOD t method_2828 ()Z
	METHOD T method_2718 ()V
	METHOD u method_2829 ()Z
	METHOD U method_2719 ()Ljava/lang/String;
	METHOD v method_2830 ()Z
	METHOD V method_2720 ()V
	METHOD w method_2831 ()V
	METHOD W method_2721 ()Ljava/lang/String;
	METHOD x method_2832 ()V
	METHOD X method_2722 ()V
	METHOD y method_2833 ()Ljava/util/ArrayList;
	METHOD Y method_2723 ()Ljava/util/ArrayList;
	METHOD z method_2834 ()Ljava/net/InetAddress;
