CLASS com/corrodinggames/rts/game/units/custom/b/n com/corrodinggames/rts/union/game/units/custom/b/class_506
	FIELD a field_2626 S
	FIELD A field_2611 Z
	FIELD b field_2627 Ljava/lang/String;
	FIELD B field_2612 Z
	FIELD c field_2628 F
	FIELD C field_2613 Z
	FIELD d field_2629 F
	FIELD D field_2614 Z
	FIELD e field_2630 F
	FIELD E field_2615 Z
	FIELD f field_2631 F
	FIELD F field_2616 Z
	FIELD g field_2632 F
	FIELD G field_2617 F
	FIELD h field_2633 Z
	FIELD H field_2618 Z
	FIELD i field_2634 Z
	FIELD I field_2619 Z
	FIELD j field_2635 Z
	FIELD J field_2620 Z
	FIELD k field_2636 Z
	FIELD K field_2621 Z
	FIELD l field_2637 Z
	FIELD L field_2622 Z
	FIELD m field_2638 Z
	FIELD M field_2623 Z
	FIELD n field_2639 Z
	FIELD N field_2624 Lcom/corrodinggames/rts/game/units/custom/logicBooleans/LogicBoolean;
	FIELD o field_2640 Z
	FIELD O field_2625 Z
	FIELD p field_2641 Z
	FIELD q field_2642 Z
	FIELD r field_2643 Z
	FIELD s field_2644 Z
	FIELD t field_2645 Z
	FIELD u field_2646 Z
	FIELD v field_2647 Z
	FIELD w field_2648 Lcom/corrodinggames/rts/game/units/custom/ci;
	FIELD x field_2649 Z
	FIELD y field_2650 Z
	FIELD z field_2651 Z
