CLASS com/corrodinggames/rts/game/b/e com/corrodinggames/rts/union/game/b/class_302
	FIELD a field_947 I
	FIELD b field_948 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD c field_949 Lcom/corrodinggames/rts/gameFramework/m/fi;
	FIELD d field_950 [[Lcom/corrodinggames/rts/game/b/f;
	FIELD e field_951 Lcom/corrodinggames/rts/gameFramework/m/fq;
	FIELD f field_952 I
	FIELD g field_953 I
	FIELD h field_954 I
	FIELD i field_955 I
	FIELD j field_956 I
	FIELD k field_957 I
	FIELD l field_958 F
	FIELD m field_959 F
	FIELD n field_960 Z
	FIELD o field_961 Landroid/graphics/Rect;
	FIELD p field_962 I
	METHOD a method_345 ()V
	METHOD a method_346 (I)V
	METHOD a method_347 (II)V
	METHOD a method_348 (IIII)V
	METHOD a method_349 (IILcom/corrodinggames/rts/gameFramework/m/fi;)V
	METHOD b method_350 ()V
	METHOD b method_351 (I)V
	METHOD b method_352 (II)Lcom/corrodinggames/rts/game/b/f;
	METHOD c method_353 ()V
	METHOD c method_354 (I)V
	METHOD d method_355 ()V
	METHOD e method_356 ()F
	METHOD f method_357 ()V
