CLASS com/corrodinggames/rts/gameFramework/i/b com/corrodinggames/rts/union/gameFramework/i/class_992
	FIELD a field_5805 I
	FIELD A field_5785 Z
	FIELD b field_5806 I
	FIELD B field_5786 Z
	FIELD c field_5807 Ljava/lang/String;
	FIELD C field_5787 I
	FIELD d field_5808 Ljava/lang/String;
	FIELD D field_5788 I
	FIELD e field_5809 Ljava/lang/String;
	FIELD E field_5789 J
	FIELD f field_5810 Z
	FIELD F field_5790 J
	FIELD g field_5811 Z
	FIELD G field_5791 I
	FIELD h field_5812 Z
	FIELD H field_5792 I
	FIELD i field_5813 J
	FIELD I field_5793 I
	FIELD j field_5814 Z
	FIELD J field_5794 I
	FIELD k field_5815 Z
	FIELD K field_5795 Ljava/lang/String;
	FIELD l field_5816 Ljava/lang/String;
	FIELD L field_5796 Z
	FIELD m field_5817 Ljava/lang/String;
	FIELD M field_5797 Z
	FIELD n field_5818 Ljava/lang/String;
	FIELD N field_5798 I
	FIELD o field_5819 Ljava/lang/String;
	FIELD O field_5799 Ljava/util/ArrayList;
	FIELD p field_5820 Z
	FIELD P field_5800 Ljava/lang/String;
	FIELD q field_5821 Ljava/lang/String;
	FIELD Q field_5801 Ljava/lang/String;
	FIELD r field_5822 Ljava/lang/String;
	FIELD R field_5802 Ljava/lang/String;
	FIELD s field_5823 Ljava/lang/String;
	FIELD S field_5803 Ljava/util/ArrayList;
	FIELD t field_5824 Ljava/lang/String;
	FIELD T field_5804 Ljava/util/ArrayList;
	FIELD u field_5825 I
	FIELD v field_5826 I
	FIELD w field_5827 Z
	FIELD x field_5828 Z
	FIELD y field_5829 Z
	FIELD z field_5830 Z
	METHOD a method_2679 ()Ljava/lang/String;
	METHOD a method_2680 (Ljava/lang/String;)V
	METHOD a method_2681 (Ljava/lang/String;I)Ljava/lang/String;
	METHOD b method_2682 ()Ljava/lang/String;
	METHOD b method_2683 (Ljava/lang/String;)V
	METHOD c method_2684 ()Ljava/lang/String;
	METHOD compareTo compareTo (Ljava/lang/Object;)I
	METHOD d method_2685 ()Ljava/lang/String;
	METHOD e method_2686 ()Ljava/lang/String;
	METHOD f method_2687 ()Ljava/lang/String;
	METHOD g method_2688 ()Ljava/lang/String;
	METHOD h method_2689 ()Ljava/lang/String;
	METHOD i method_2690 ()Z
	METHOD j method_2691 ()V
	METHOD k method_2692 ()Ljava/lang/String;
	METHOD l method_2693 ()Z
	METHOD m method_2694 ()Lcom/corrodinggames/rts/gameFramework/utility/ae;
