CLASS com/corrodinggames/rts/gameFramework/i/a com/corrodinggames/rts/union/gameFramework/i/class_991
	FIELD a field_5779 Ljava/lang/String;
	FIELD b field_5780 Ljava/lang/String;
	FIELD c field_5781 Lcom/corrodinggames/rts/gameFramework/i/b;
	FIELD d field_5782 Ljava/lang/Object;
	FIELD e field_5783 Ljava/util/ArrayList;
	FIELD f field_5784 Ljava/util/ArrayList;
	METHOD a method_2649 ()I
	METHOD a method_2661 ([Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
	METHOD a method_2650 (Lcom/corrodinggames/rts/gameFramework/e/c;)Ljava/lang/String;
	METHOD a method_2651 (Lcom/corrodinggames/rts/gameFramework/i/b;)V
	METHOD a method_2652 (Lcom/corrodinggames/rts/gameFramework/i/d;Ljava/lang/String;Lcom/corrodinggames/rts/gameFramework/e/c;)Ljava/lang/String;
	METHOD a method_2653 (Ljava/lang/String;)V
	METHOD a method_2654 (Ljava/lang/String;I)I
	METHOD a method_2655 (Ljava/lang/String;Lcom/corrodinggames/rts/gameFramework/e/c;)Z
	METHOD a method_2656 (Ljava/lang/String;Lcom/corrodinggames/rts/gameFramework/i/b;)V
	METHOD a method_2657 (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a method_2658 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)Lcom/corrodinggames/rts/gameFramework/i/b;
	METHOD a method_2659 (Ljava/lang/String;ZZ)V
	METHOD a method_2660 (ZZ)V
	METHOD b method_2662 ()I
	METHOD b method_2663 (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/i/b;
	METHOD c method_2664 ()I
	METHOD c method_2665 (Ljava/lang/String;)I
	METHOD d method_2666 ()V
	METHOD d method_2667 (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/i/b;
	METHOD e method_2668 ()V
	METHOD e method_2669 (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/i/b;
	METHOD f method_2670 ()V
	METHOD f method_2671 (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/i/b;
	METHOD g method_2672 ()I
	METHOD g method_2673 (Ljava/lang/String;)Ljava/lang/String;
	METHOD h method_2674 ()Ljava/util/ArrayList;
	METHOD h method_2675 (Ljava/lang/String;)Ljava/util/ArrayList;
	METHOD i method_2676 ()Ljava/util/ArrayList;
	METHOD j method_2677 ()Ljava/util/ArrayList;
	METHOD k method_2678 ()V
