CLASS com/corrodinggames/rts/gameFramework/utility/af com/corrodinggames/rts/union/gameFramework/utility/class_1301
	METHOD a method_3595 ()V
	METHOD a method_3596 (Ljava/lang/String;)Z
	METHOD a method_3597 (Ljava/lang/String;Ljava/lang/String;)Z
	METHOD a method_3600 (Ljava/lang/String;Z)J
	METHOD b method_3599 (Ljava/lang/String;)[Ljava/lang/String;
	METHOD b method_3601 (Ljava/lang/String;Z)Lcom/corrodinggames/rts/gameFramework/utility/j;
	METHOD c method_3602 (Ljava/lang/String;)Z
	METHOD c method_3598 (Ljava/lang/String;Z)Ljava/io/OutputStream;
	METHOD d method_3603 (Ljava/lang/String;)Z
	METHOD e method_3604 (Ljava/lang/String;)Z
	METHOD f method_3605 (Ljava/lang/String;)Ljava/lang/String;
	METHOD g method_3606 (Ljava/lang/String;)J
