CLASS com/corrodinggames/rts/game/units/f com/corrodinggames/rts/union/game/units/class_708
	FIELD a field_3959 F
	FIELD b field_3960 F
	FIELD c field_3961 F
	FIELD d field_3962 F
	FIELD e field_3963 F
	FIELD f field_3964 F
	FIELD g field_3965 Z
	FIELD h field_3966 F
	FIELD i field_3967 Z
	FIELD j field_3968 F
	FIELD k field_3969 Landroid/graphics/Paint;
	FIELD l field_3970 Landroid/graphics/Paint;
	FIELD m field_3971 Landroid/graphics/Paint;
	FIELD n field_3972 Landroid/graphics/Paint;
	FIELD o field_3973 Landroid/graphics/Paint;
	FIELD p field_3974 Landroid/graphics/Paint;
	FIELD q field_3975 Z
	METHOD a method_1764 (F)V
	METHOD a method_1765 (FZ)V
	METHOD a method_713 (I)V
	METHOD a method_902 (II)Z
	METHOD a method_2069 (Lcom/corrodinggames/rts/gameFramework/j/as;)V
	METHOD a method_1768 (Lcom/corrodinggames/rts/gameFramework/j/k;)V
	METHOD a method_1769 (Lcom/corrodinggames/rts/gameFramework/l;)Z
	METHOD d_ method_1697 ()V
	METHOD f method_1696 ()Lcom/corrodinggames/rts/game/units/f;
	METHOD r method_1059 ()Lcom/corrodinggames/rts/game/units/as;
	METHOD s method_801 ()I
	METHOD t method_1061 ()Z
	METHOD u method_1063 ()Z
