CLASS com/corrodinggames/rts/game/units/g com/corrodinggames/rts/union/game/units/class_719
	FIELD a field_4018 Z
	FIELD g field_4024 I
	FIELD h field_4025 F
	FIELD i field_4026 F
	FIELD j field_4027 I
	METHOD a method_1764 (F)V
	METHOD a method_1765 (FZ)V
	METHOD a method_725 (Lcom/corrodinggames/rts/game/units/am;)Z
	METHOD a method_910 (Lcom/corrodinggames/rts/game/units/am;FLcom/corrodinggames/rts/game/f;)F
	METHOD a method_728 (Lcom/corrodinggames/rts/game/units/am;I)V
	METHOD A method_875 ()F
	METHOD b method_1518 ()[Landroid/graphics/PointF;
	METHOD b method_794 (I)F
	METHOD B method_674 ()F
	METHOD b_ method_865 ()Z
	METHOD c method_1770 (F)Z
	METHOD c method_813 (I)F
	METHOD C method_676 ()F
	METHOD d method_810 ()Lcom/corrodinggames/rts/gameFramework/m/e;
	METHOD d method_819 (I)Lcom/corrodinggames/rts/gameFramework/m/e;
	METHOD d method_930 (Lcom/corrodinggames/rts/game/units/am;)Z
	METHOD D method_678 ()F
	METHOD e method_1026 ()Z
	METHOD e method_832 (I)F
	METHOD E method_680 ()Z
	METHOD e_ method_1519 ()[Landroid/graphics/PointF;
	METHOD f method_836 (I)F
	METHOD F method_682 ()Z
	METHOD g method_839 (I)F
	METHOD G method_684 ()F
	METHOD H method_686 ()F
	METHOD I method_688 ()Z
	METHOD J method_890 ()Z
	METHOD k method_846 ()Lcom/corrodinggames/rts/gameFramework/m/e;
	METHOD l method_1046 ()Z
	METHOD m method_853 ()F
	METHOD r method_1059 ()Lcom/corrodinggames/rts/game/units/as;
	METHOD u method_1063 ()Z
	METHOD v method_1065 ()Lcom/corrodinggames/rts/gameFramework/m/e;
	METHOD w method_1716 ()V
	METHOD y method_1066 ()I
	METHOD z method_873 ()F
