CLASS com/corrodinggames/rts/game/units/al com/corrodinggames/rts/union/game/units/class_425
	FIELD a field_1888 [Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD b field_1889 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD d field_1891 I
	FIELD e field_1892 I
	FIELD f field_1893 I
	FIELD g field_1894 F
	FIELD h field_1895 Z
	FIELD i field_1896 F
	FIELD j field_1897 I
	FIELD k field_1898 I
	FIELD l field_1899 F
	FIELD m field_1900 Z
	METHOD a method_1764 (F)V
	METHOD a method_909 (Lcom/corrodinggames/rts/game/units/am;F)Z
	METHOD a method_910 (Lcom/corrodinggames/rts/game/units/am;FLcom/corrodinggames/rts/game/f;)F
	METHOD a method_2069 (Lcom/corrodinggames/rts/gameFramework/j/as;)V
	METHOD a method_1768 (Lcom/corrodinggames/rts/gameFramework/j/k;)V
	METHOD a_ method_922 (Ljava/lang/String;)V
	METHOD a_ method_932 (Z)Landroid/graphics/Rect;
	METHOD aj method_923 ()Z
	METHOD ak method_924 ()Z
	METHOD b method_887 ()V
	METHOD b method_888 (II)V
	METHOD c method_1770 (F)Z
	METHOD c_ method_1031 ()Z
	METHOD e method_1026 ()Z
	METHOD h method_1039 ()Lcom/corrodinggames/rts/game/units/ao;
	METHOD i method_1043 ()Z
	METHOD k method_889 ()V
	METHOD l method_1046 ()Z
	METHOD n method_1049 ()V
	METHOD q method_1056 ()Z
	METHOD Q method_898 ()Z
	METHOD r method_1059 ()Lcom/corrodinggames/rts/game/units/as;
	METHOD s_ method_1045 ()Z
	METHOD t method_1061 ()Z
	METHOD x method_999 ()F
