CLASS com/corrodinggames/rts/game/units/x com/corrodinggames/rts/union/game/units/class_408
	METHOD a method_1764 (F)V
	METHOD a method_1765 (FZ)V
	METHOD a method_910 (Lcom/corrodinggames/rts/game/units/am;FLcom/corrodinggames/rts/game/f;)F
	METHOD a method_728 (Lcom/corrodinggames/rts/game/units/am;I)V
	METHOD A method_875 ()F
	METHOD b method_794 (I)F
	METHOD B method_674 ()F
	METHOD c method_1770 (F)Z
	METHOD c method_813 (I)F
	METHOD C method_676 ()F
	METHOD d method_810 ()Lcom/corrodinggames/rts/gameFramework/m/e;
	METHOD d method_819 (I)Lcom/corrodinggames/rts/gameFramework/m/e;
	METHOD d method_930 (Lcom/corrodinggames/rts/game/units/am;)Z
	METHOD D method_678 ()F
	METHOD e method_1026 ()Z
	METHOD e method_832 (I)F
	METHOD E method_680 ()Z
	METHOD f method_836 (I)F
	METHOD F method_682 ()Z
	METHOD f_ method_1042 ()V
	METHOD g method_839 (I)F
	METHOD G method_684 ()F
	METHOD h method_1039 ()Lcom/corrodinggames/rts/game/units/ao;
	METHOD H method_686 ()F
	METHOD i method_1043 ()Z
	METHOD I method_688 ()Z
	METHOD J method_890 ()Z
	METHOD k method_846 ()Lcom/corrodinggames/rts/gameFramework/m/e;
	METHOD l method_1046 ()Z
	METHOD m method_853 ()F
	METHOD P method_897 ()Z
	METHOD Q method_898 ()Z
	METHOD u method_1063 ()Z
	METHOD v method_1065 ()Lcom/corrodinggames/rts/gameFramework/m/e;
	METHOD z method_873 ()F
