CLASS com/corrodinggames/rts/game/units/ai com/corrodinggames/rts/union/game/units/class_422
	FIELD a field_1864 [Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD d field_1867 I
	FIELD e field_1868 F
	FIELD g field_1870 I
	FIELD h field_1871 I
	FIELD k field_1874 Z
	FIELD o field_1878 F
	FIELD p field_1879 F
	FIELD q field_1880 F
	FIELD r field_1881 Z
	FIELD s field_1882 Landroid/graphics/Point;
	FIELD t field_1883 Lcom/corrodinggames/rts/game/units/aj;
	FIELD u field_1884 Landroid/graphics/Rect;
	METHOD a method_1764 (F)V
	METHOD a method_881 (FF)Lcom/corrodinggames/rts/game/units/ai;
	METHOD a method_910 (Lcom/corrodinggames/rts/game/units/am;FLcom/corrodinggames/rts/game/f;)F
	METHOD a method_2069 (Lcom/corrodinggames/rts/gameFramework/j/as;)V
	METHOD a method_1768 (Lcom/corrodinggames/rts/gameFramework/j/k;)V
	METHOD a_ method_932 (Z)Landroid/graphics/Rect;
	METHOD aj method_923 ()Z
	METHOD ak method_924 ()Z
	METHOD b method_882 ()V
	METHOD b method_883 (II)V
	METHOD c method_1770 (F)Z
	METHOD c_ method_1031 ()Z
	METHOD e method_1026 ()Z
	METHOD f_ method_1042 ()V
	METHOD h method_1039 ()Lcom/corrodinggames/rts/game/units/ao;
	METHOD i method_1043 ()Z
	METHOD l method_1046 ()Z
	METHOD n method_1049 ()V
	METHOD P method_897 ()Z
	METHOD Q method_898 ()Z
	METHOD r method_1059 ()Lcom/corrodinggames/rts/game/units/as;
	METHOD s_ method_1045 ()Z
	METHOD x method_999 ()F
