CLASS com/corrodinggames/rts/gameFramework/utility/a/a com/corrodinggames/rts/union/gameFramework/utility/a/class_1290
	FIELD b field_7201 Ljava/util/HashMap;
	FIELD c field_7202 I
	METHOD a method_3595 ()V
	METHOD a method_3477 (Landroid/net/Uri;Z)Ljava/lang/String;
	METHOD a method_3478 (Landroid/net/Uri;ZLjava/lang/String;)Lcom/corrodinggames/rts/gameFramework/utility/a/b;
	METHOD a method_3596 (Ljava/lang/String;)Z
	METHOD a method_3597 (Ljava/lang/String;Ljava/lang/String;)Z
	METHOD a method_3600 (Ljava/lang/String;Z)J
	METHOD b method_3599 (Ljava/lang/String;)[Ljava/lang/String;
	METHOD b method_3601 (Ljava/lang/String;Z)Lcom/corrodinggames/rts/gameFramework/utility/j;
	METHOD c method_3602 (Ljava/lang/String;)Z
	METHOD c method_3598 (Ljava/lang/String;Z)Ljava/io/OutputStream;
	METHOD d method_3603 (Ljava/lang/String;)Z
	METHOD d method_3484 (Ljava/lang/String;Z)Lcom/corrodinggames/rts/gameFramework/utility/a/b;
	METHOD e method_3604 (Ljava/lang/String;)Z
	METHOD f method_3605 (Ljava/lang/String;)Ljava/lang/String;
	METHOD g method_3606 (Ljava/lang/String;)J
	METHOD j method_3481 (Ljava/lang/String;)V
	METHOD l method_3482 (Ljava/lang/String;)Z
	METHOD m method_3483 (Ljava/lang/String;)Ljava/lang/String;
	METHOD n method_3485 (Ljava/lang/String;)Ljava/lang/String;
