CLASS com/corrodinggames/rts/gameFramework/e/e com/corrodinggames/rts/union/gameFramework/e/class_903
	FIELD g field_5125 Lcom/corrodinggames/rts/gameFramework/e/c;
	FIELD h field_5126 Lcom/corrodinggames/rts/gameFramework/e/c;
	FIELD i field_5127 Ljava/lang/String;
	FIELD j field_5128 Ljava/lang/String;
	METHOD a method_2196 ()Ljava/lang/String;
	METHOD a method_2199 (Ljava/lang/String;)V
	METHOD a method_2201 (Ljava/lang/String;Ljava/lang/String;Z)Ljava/io/File;
	METHOD a method_2202 (Ljava/lang/String;Z)Z
	METHOD b method_2203 ()Ljava/lang/String;
	METHOD b method_2204 (Ljava/lang/String;)Z
	METHOD b method_2205 (Ljava/lang/String;Z)[Ljava/lang/String;
	METHOD c method_2207 (Ljava/lang/String;)Z
	METHOD d method_2206 ()Ljava/lang/String;
	METHOD d method_2210 (Ljava/lang/String;)Ljava/lang/String;
	METHOD e method_2209 ()Z
	METHOD e method_2211 (Ljava/lang/String;)Ljava/lang/String;
	METHOD f method_2212 (Ljava/lang/String;)Ljava/lang/String;
	METHOD g method_2213 (Ljava/lang/String;)Z
	METHOD i method_2214 (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/utility/j;
	METHOD j method_2215 (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/utility/j;
	METHOD m method_2218 (Ljava/lang/String;)Ljava/lang/String;
	METHOD o method_2219 (Ljava/lang/String;)Ljava/lang/String;
	METHOD q method_2221 (Ljava/lang/String;)Ljava/lang/String;
	METHOD r method_2222 (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/e/c;
	METHOD s method_2223 (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/e/c;
