CLASS com/corrodinggames/rts/gameFramework/n/a com/corrodinggames/rts/union/gameFramework/n/class_1255
	FIELD a field_7017 Ljava/lang/String;
	FIELD A field_7014 Lcom/corrodinggames/rts/game/units/custom/bu;
	FIELD b field_7018 Ljava/lang/String;
	FIELD B field_7015 Landroid/graphics/Paint;
	FIELD c field_7019 Ljava/lang/String;
	FIELD C field_7016 Z
	FIELD d field_7020 Lcom/corrodinggames/rts/gameFramework/n/b;
	FIELD e field_7021 Lcom/corrodinggames/rts/gameFramework/n/b;
	FIELD f field_7022 Lcom/corrodinggames/rts/gameFramework/utility/p;
	FIELD g field_7023 Lcom/corrodinggames/rts/gameFramework/n/d;
	FIELD h field_7024 Z
	FIELD i field_7025 Z
	FIELD j field_7026 Z
	FIELD k field_7027 I
	FIELD l field_7028 I
	FIELD m field_7029 Z
	FIELD n field_7030 I
	FIELD o field_7031 I
	FIELD p field_7032 I
	FIELD q field_7033 I
	FIELD r field_7034 I
	FIELD s field_7035 I
	FIELD t field_7036 Lcom/corrodinggames/rts/game/b/a;
	FIELD u field_7037 Z
	FIELD v field_7038 Lcom/corrodinggames/rts/game/units/custom/ci;
	FIELD w field_7039 F
	FIELD x field_7040 F
	FIELD y field_7041 Lcom/corrodinggames/rts/game/p;
	FIELD z field_7042 Lcom/corrodinggames/rts/game/units/custom/bu;
	METHOD a method_3411 ()I
	METHOD a method_3412 (Lcom/corrodinggames/rts/game/units/ce;)Z
	METHOD a method_3413 (Lcom/corrodinggames/rts/gameFramework/n/a/a;)V
	METHOD a method_3414 (Ljava/lang/String;)V
	METHOD a method_3415 (Ljava/lang/String;I)I
	METHOD a method_3416 (Ljava/lang/String;Ljava/lang/String;)Z
	METHOD b method_3417 ()I
	METHOD b method_3418 (Lcom/corrodinggames/rts/game/units/ce;)Z
	METHOD b method_3419 (Ljava/lang/String;)Ljava/lang/String;
	METHOD b method_3420 (Ljava/lang/String;I)I
	METHOD c method_3421 (Ljava/lang/String;)Ljava/lang/String;
	METHOD d method_3422 (Ljava/lang/String;)F
	METHOD e method_3423 (Ljava/lang/String;)Ljava/lang/Integer;
	METHOD f method_3424 (Ljava/lang/String;)Z
	METHOD g method_3425 (Ljava/lang/String;)I
	METHOD h method_3426 (Ljava/lang/String;)Lcom/corrodinggames/rts/game/units/custom/bu;
	METHOD i method_3427 (Ljava/lang/String;)V
	METHOD j method_3428 (Ljava/lang/String;)V
	METHOD k method_3429 (Ljava/lang/String;)Ljava/lang/Boolean;
	METHOD l method_3430 (Ljava/lang/String;)Lcom/corrodinggames/rts/game/b/h;
