CLASS com/corrodinggames/rts/game/i com/corrodinggames/rts/union/game/class_317
	FIELD a field_1335 Ljava/lang/String;
	FIELD A field_1309 Lcom/corrodinggames/rts/gameFramework/bu;
	FIELD aa field_1336 Ljava/util/Timer;
	FIELD ab field_1337 Z
	FIELD ac field_1338 Ljava/lang/Object;
	FIELD ad field_1339 I
	FIELD ae field_1340 Lcom/corrodinggames/rts/game/units/ce;
	FIELD af field_1341 Lcom/corrodinggames/rts/game/units/ce;
	FIELD ag field_1342 F
	FIELD ah field_1343 Z
	FIELD b field_1344 Z
	FIELD B field_1310 Lcom/corrodinggames/rts/gameFramework/bt;
	FIELD c field_1345 I
	FIELD C field_1311 Lcom/corrodinggames/rts/gameFramework/d/b;
	FIELD d field_1346 F
	FIELD D field_1312 Lcom/corrodinggames/rts/game/a;
	FIELD e field_1347 Ljava/lang/String;
	FIELD E field_1313 Z
	FIELD f field_1348 [Lcom/corrodinggames/rts/game/m;
	FIELD F field_1314 F
	FIELD g field_1349 Ljava/lang/String;
	FIELD G field_1315 F
	FIELD h field_1350 Z
	FIELD H field_1316 F
	FIELD i field_1351 I
	FIELD I field_1317 F
	FIELD j field_1352 Ljava/util/concurrent/ConcurrentLinkedQueue;
	FIELD J field_1318 Lcom/corrodinggames/rts/game/l;
	FIELD k field_1353 Landroid/graphics/Paint;
	FIELD K field_1319 Lcom/corrodinggames/rts/game/l;
	FIELD l field_1354 Landroid/graphics/Paint;
	FIELD L field_1320 Z
	FIELD m field_1355 Landroid/graphics/Paint;
	FIELD M field_1321 Lcom/corrodinggames/rts/gameFramework/m/fi;
	FIELD n field_1356 Landroid/graphics/Paint;
	FIELD N field_1322 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD o field_1357 Landroid/graphics/Paint;
	FIELD O field_1323 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD p field_1358 I
	FIELD P field_1324 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD q field_1359 I
	FIELD Q field_1325 F
	FIELD r field_1360 I
	FIELD R field_1326 Landroid/graphics/Rect;
	FIELD s field_1361 F
	FIELD S field_1327 Landroid/graphics/RectF;
	FIELD t field_1362 Ljava/lang/String;
	FIELD T field_1328 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD u field_1363 Landroid/graphics/Rect;
	FIELD U field_1329 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD v field_1364 Ljava/util/ArrayList;
	FIELD V field_1330 Lcom/corrodinggames/rts/gameFramework/utility/v;
	FIELD w field_1365 Landroid/graphics/Paint;
	FIELD W field_1331 Lcom/corrodinggames/rts/gameFramework/utility/v;
	FIELD x field_1366 Landroid/graphics/Paint;
	FIELD X field_1332 Landroid/graphics/Matrix;
	FIELD y field_1367 Landroid/graphics/Paint;
	FIELD Y field_1333 Ljava/util/ArrayList;
	FIELD z field_1368 Landroid/graphics/Paint;
	FIELD Z field_1334 Ljava/util/ArrayList;
	METHOD a method_413 (FFFF)Z
	METHOD a method_414 (Lcom/corrodinggames/rts/game/l;)V
	METHOD a method_415 (Lcom/corrodinggames/rts/game/p;)Lcom/corrodinggames/rts/game/units/ce;
	METHOD a method_416 (Lcom/corrodinggames/rts/gameFramework/m/l;F)V
	METHOD ai method_417 ()V
	METHOD aj method_418 ()Z
	METHOD ak method_419 ()Z
	METHOD al method_420 ()V
	METHOD am method_421 ()V
	METHOD an method_422 ()Ljava/lang/String;
	METHOD ao method_423 ()Z
	METHOD ap method_424 ()V
	METHOD b method_425 (F)V
	METHOD b method_426 (Lcom/corrodinggames/rts/game/l;)V
	METHOD b method_427 (Lcom/corrodinggames/rts/gameFramework/m/l;F)V
	METHOD b method_428 (Z)Z
	METHOD c method_429 (F)V
	METHOD c method_430 (Z)V
	METHOD d method_431 (F)V
	METHOD d method_432 (Z)V
