CLASS com/corrodinggames/rts/gameFramework/m/ae com/corrodinggames/rts/union/gameFramework/m/class_1231
	FIELD c field_6873 Ljava/lang/String;
	FIELD d field_6874 Ljava/lang/String;
	FIELD m field_6881 Z
	FIELD n field_6882 I
	FIELD o field_6883 I
	FIELD p field_6884 [Lcom/corrodinggames/rts/gameFramework/m/af;
	FIELD q field_6885 Ljava/lang/Object;
	FIELD r field_6886 I
	METHOD a method_3314 ()Z
	METHOD a method_3315 (Landroid/graphics/Paint;Lcom/corrodinggames/rts/gameFramework/m/e;)Z
	METHOD a method_3325 (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/m/af;
	METHOD a method_3317 (Ljava/lang/String;F)V
	METHOD a method_3318 (Ljava/lang/String;FF)V
	METHOD a method_3319 (Ljava/lang/String;I)V
	METHOD a method_3320 (Ljava/lang/String;Lcom/corrodinggames/rts/gameFramework/m/e;)V
	METHOD b method_3321 ()Z
	METHOD b method_3316 (Ljava/lang/String;)V
	METHOD b method_3323 (Ljava/lang/String;Lcom/corrodinggames/rts/gameFramework/m/e;)V
	METHOD c method_3324 ()V
	METHOD c method_3322 (Ljava/lang/String;)V
