CLASS com/corrodinggames/rts/gameFramework/m/k com/corrodinggames/rts/union/gameFramework/m/class_1236
	FIELD b field_6903 Lcom/corrodinggames/rts/gameFramework/b/n;
	FIELD d field_6907 Z
	FIELD j field_6917 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD k field_6918 Landroid/graphics/Rect;
	FIELD l field_6919 Landroid/graphics/Paint;
	FIELD m field_6921 Landroid/graphics/Rect;
	FIELD n field_6922 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD o field_6923 Z
	METHOD a method_3389 ()V
	METHOD a method_3400 ([FIILandroid/graphics/Paint;)V
	METHOD a method_3339 (FF)V
	METHOD a method_3340 (FFF)V
	METHOD a method_3392 (FFFF)V
	METHOD a method_3393 (FFFFLandroid/graphics/Paint;)V
	METHOD a method_3344 (FFFLandroid/graphics/Paint;)V
	METHOD a method_3346 (I)V
	METHOD a method_3349 (ILandroid/graphics/PorterDuff$Mode;)V
	METHOD a method_3350 (Landroid/graphics/Bitmap;)V
	METHOD a method_3333 (Landroid/graphics/Bitmap;Lcom/corrodinggames/rts/gameFramework/m/e;)Lcom/corrodinggames/rts/gameFramework/b/b;
	METHOD a method_3359 (Landroid/graphics/Rect;)V
	METHOD a method_3360 (Landroid/graphics/Rect;Landroid/graphics/Paint;)V
	METHOD a method_3362 (Landroid/graphics/RectF;)V
	METHOD a method_3397 (Landroid/graphics/RectF;Landroid/graphics/Paint;)V
	METHOD a method_3373 (Lcom/corrodinggames/rts/gameFramework/m/ae;)Z
	METHOD a method_3367 (Lcom/corrodinggames/rts/gameFramework/m/e;)V
	METHOD a method_3368 (Lcom/corrodinggames/rts/gameFramework/m/e;FFLandroid/graphics/Paint;)V
	METHOD a method_3371 (Lcom/corrodinggames/rts/gameFramework/m/e;Landroid/graphics/Rect;Landroid/graphics/Rect;Landroid/graphics/Paint;)V
	METHOD a method_3372 (Lcom/corrodinggames/rts/gameFramework/m/e;Landroid/graphics/Rect;Landroid/graphics/RectF;Landroid/graphics/Paint;)V
	METHOD a method_3374 (Lcom/corrodinggames/rts/gameFramework/m/m;)V
	METHOD a method_3376 (Ljava/lang/String;FFLandroid/graphics/Paint;)V
	METHOD a method_3380 (Ljava/util/concurrent/locks/Lock;)V
	METHOD a method_3381 (Z)V
	METHOD b method_3390 ()V
	METHOD b method_3403 (FF)V
	METHOD b method_3337 (I)[F
	METHOD b method_3335 (Lcom/corrodinggames/rts/gameFramework/m/e;Landroid/graphics/Rect;Landroid/graphics/RectF;Landroid/graphics/Paint;)V
	METHOD b method_3399 (Ljava/util/concurrent/locks/Lock;)V
	METHOD c method_3402 ()Z
