CLASS com/corrodinggames/rts/gameFramework/m/aa com/corrodinggames/rts/union/gameFramework/m/class_1227
	FIELD a field_6842 I
	FIELD f field_6847 [Lcom/corrodinggames/rts/gameFramework/m/ab;
	FIELD g field_6848 Landroid/graphics/Paint;
	FIELD j field_6851 Landroid/graphics/RectF;
	METHOD a method_3298 (I)I
	METHOD a method_3299 (Landroid/graphics/Paint;)V
	METHOD a method_3300 (Lcom/corrodinggames/rts/gameFramework/m/e;)Landroid/graphics/Bitmap;
	METHOD a method_3305 (Ljava/lang/String;FFLandroid/graphics/Paint;)V
	METHOD b method_3306 (I)I
	METHOD c method_3308 (I)I
	METHOD d method_3309 (I)I
