CLASS com/corrodinggames/rts/gameFramework/m/fo com/corrodinggames/rts/union/gameFramework/m/class_1231
	FIELD c field_6873 Ljava/lang/String;
	FIELD d field_6874 Ljava/lang/String;
	FIELD e field_6875 Ljava/lang/String;
	FIELD f field_6876 Ljava/lang/String;
	FIELD g field_6877 Ljava/lang/String;
	FIELD h field_6878 Ljava/lang/String;
	FIELD i field_6879 J
	FIELD j field_6880 J
	FIELD k field_6881 Z
	FIELD l field_6882 I
	FIELD m field_6883 I
	FIELD n field_6884 [Lcom/corrodinggames/rts/gameFramework/m/fp;
	FIELD o field_6885 Ljava/lang/Object;
	FIELD p field_6886 I
	METHOD a method_3314 ()Z
	METHOD a method_3315 (Landroid/graphics/Paint;Lcom/corrodinggames/rts/gameFramework/m/e;)Z
	METHOD a method_3316 (Ljava/lang/String;)V
	METHOD a method_3317 (Ljava/lang/String;F)V
	METHOD a method_3318 (Ljava/lang/String;FF)V
	METHOD a method_3319 (Ljava/lang/String;I)V
	METHOD a method_3320 (Ljava/lang/String;Lcom/corrodinggames/rts/gameFramework/m/e;)V
	METHOD b method_3321 ()Z
	METHOD b method_3322 (Ljava/lang/String;)V
	METHOD b method_3323 (Ljava/lang/String;Lcom/corrodinggames/rts/gameFramework/m/e;)V
	METHOD c method_3324 ()V
	METHOD c method_3325 (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/m/fp;
