CLASS com/corrodinggames/rts/gameFramework/d/a com/corrodinggames/rts/union/gameFramework/d/class_890
	FIELD a field_4894 F
	FIELD A field_4889 Landroid/graphics/RectF;
	FIELD b field_4895 F
	FIELD B field_4890 Landroid/graphics/Paint;
	FIELD c field_4896 Z
	FIELD C field_4891 Landroid/graphics/Paint;
	FIELD d field_4897 Lcom/corrodinggames/rts/game/units/el;
	FIELD D field_4892 Landroid/graphics/Paint;
	FIELD e field_4898 Lcom/corrodinggames/rts/game/p;
	FIELD E field_4893 Landroid/graphics/RectF;
	FIELD f field_4899 I
	FIELD g field_4900 F
	FIELD h field_4901 F
	FIELD i field_4902 Z
	FIELD j field_4903 Lcom/corrodinggames/rts/game/p;
	FIELD k field_4904 Z
	FIELD l field_4905 I
	FIELD m field_4906 I
	FIELD n field_4907 Z
	FIELD o field_4908 Lcom/corrodinggames/rts/game/units/bp;
	FIELD p field_4909 Z
	FIELD q field_4910 Z
	FIELD r field_4911 I
	FIELD s field_4912 F
	FIELD t field_4913 F
	FIELD u field_4914 Z
	FIELD v field_4915 Lcom/corrodinggames/rts/game/units/ce;
	FIELD w field_4916 Lcom/corrodinggames/rts/gameFramework/utility/r;
	FIELD x field_4917 Landroid/graphics/Point;
	FIELD y field_4918 Landroid/graphics/RectF;
	FIELD z field_4919 Landroid/graphics/RectF;
	METHOD a method_2077 ()V
	METHOD a method_2078 (F)V
	METHOD a method_2079 (Lcom/corrodinggames/rts/game/p;FF)Lcom/corrodinggames/rts/gameFramework/d/a;
	METHOD a method_2080 (Lcom/corrodinggames/rts/game/p;II)Z
	METHOD a method_2081 (Lcom/corrodinggames/rts/game/p;Landroid/graphics/RectF;I)Z
	METHOD a method_2082 (Lcom/corrodinggames/rts/game/p;Lcom/corrodinggames/rts/game/units/bp;I)Z
	METHOD a method_2083 (Lcom/corrodinggames/rts/game/units/bp;Lcom/corrodinggames/rts/game/units/bp;)Z
	METHOD b method_2084 ()V
	METHOD c method_2085 ()Z
