CLASS com/corrodinggames/rts/game/units/e/d com/corrodinggames/rts/union/game/units/e/class_679
	FIELD a field_3846 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD b field_3847 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD c field_3848 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD d field_3849 [Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD e field_3850 I
	FIELD f field_3851 F
	FIELD g field_3852 Landroid/graphics/Rect;
	METHOD a method_1764 (F)V
	METHOD a method_717 (ILcom/corrodinggames/rts/game/units/am;ZZ)Z
	METHOD a method_728 (Lcom/corrodinggames/rts/game/units/am;I)V
	METHOD A method_875 ()F
	METHOD a_ method_932 (Z)Landroid/graphics/Rect;
	METHOD af method_770 ()Z
	METHOD b method_794 (I)F
	METHOD B method_674 ()F
	METHOD bc method_754 ()F
	METHOD bh method_758 ()I
	METHOD bl method_921 ()I
	METHOD bN method_971 ()F
	METHOD c method_1770 (F)Z
	METHOD c method_813 (I)F
	METHOD C method_676 ()F
	METHOD cw method_956 ()I
	METHOD d method_810 ()Lcom/corrodinggames/rts/gameFramework/m/e;
	METHOD d method_819 (I)Lcom/corrodinggames/rts/gameFramework/m/e;
	METHOD D method_678 ()F
	METHOD dd method_985 ()Z
	METHOD e method_1026 ()Z
	METHOD e method_1773 (F)V
	METHOD e method_832 (I)F
	METHOD f method_1629 ()V
	METHOD F method_682 ()Z
	METHOD g method_839 (I)F
	METHOD G method_684 ()F
	METHOD G method_677 (I)Landroid/graphics/PointF;
	METHOD H method_686 ()F
	METHOD H method_679 (I)F
	METHOD I method_681 (I)F
	METHOD J method_683 (I)F
	METHOD k method_846 ()Lcom/corrodinggames/rts/gameFramework/m/e;
	METHOD l method_1046 ()Z
	METHOD m method_853 ()F
	METHOD r method_1059 ()Lcom/corrodinggames/rts/game/units/as;
	METHOD R method_1630 (I)Z
	METHOD w method_861 (I)F
	METHOD z method_873 ()F
