CLASS com/corrodinggames/rts/game/units/e/f com/corrodinggames/rts/union/game/units/e/class_681
	FIELD a field_3859 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD b field_3860 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD c field_3861 [Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD d field_3862 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD e field_3863 I
	FIELD f field_3864 F
	FIELD g field_3865 F
	FIELD h field_3866 Landroid/graphics/Rect;
	METHOD a method_1764 (F)V
	METHOD a method_728 (Lcom/corrodinggames/rts/game/units/am;I)V
	METHOD A method_875 ()F
	METHOD a_ method_932 (Z)Landroid/graphics/Rect;
	METHOD af method_770 ()Z
	METHOD b method_794 (I)F
	METHOD B method_674 ()F
	METHOD bc method_754 ()F
	METHOD bN method_971 ()F
	METHOD c method_1770 (F)Z
	METHOD c method_813 (I)F
	METHOD C method_676 ()F
	METHOD d method_810 ()Lcom/corrodinggames/rts/gameFramework/m/e;
	METHOD d method_819 (I)Lcom/corrodinggames/rts/gameFramework/m/e;
	METHOD D method_678 ()F
	METHOD e method_1026 ()Z
	METHOD e method_1773 (F)V
	METHOD f method_1632 ()V
	METHOD F method_682 ()Z
	METHOD g method_839 (I)F
	METHOD G method_684 ()F
	METHOD H method_686 ()F
	METHOD H method_679 (I)F
	METHOD I method_681 (I)F
	METHOD J method_683 (I)F
	METHOD k method_846 ()Lcom/corrodinggames/rts/gameFramework/m/e;
	METHOD l method_1046 ()Z
	METHOD m method_853 ()F
	METHOD q method_854 (I)F
	METHOD r method_1059 ()Lcom/corrodinggames/rts/game/units/as;
	METHOD w method_861 (I)F
	METHOD z method_873 ()F
