CLASS com/corrodinggames/rts/game/units/e/c com/corrodinggames/rts/union/game/units/e/class_678
	FIELD a field_3835 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD b field_3836 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD c field_3837 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD e field_3839 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD f field_3840 [Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD g field_3841 I
	FIELD h field_3842 F
	FIELD i field_3843 Lcom/corrodinggames/rts/game/f;
	FIELD j field_3844 Landroid/graphics/Rect;
	FIELD k field_3845 Landroid/graphics/Paint;
	METHOD a method_1764 (F)V
	METHOD a method_728 (Lcom/corrodinggames/rts/game/units/am;I)V
	METHOD a method_2069 (Lcom/corrodinggames/rts/gameFramework/j/as;)V
	METHOD a method_1768 (Lcom/corrodinggames/rts/gameFramework/j/k;)V
	METHOD A method_875 ()F
	METHOD a_ method_932 (Z)Landroid/graphics/Rect;
	METHOD af method_770 ()Z
	METHOD b method_794 (I)F
	METHOD B method_674 ()F
	METHOD bc method_754 ()F
	METHOD bi method_759 ()Z
	METHOD bj method_760 ()Z
	METHOD bl method_921 ()I
	METHOD bN method_971 ()F
	METHOD bW method_934 ()F
	METHOD c method_1770 (F)Z
	METHOD c method_813 (I)F
	METHOD C method_676 ()F
	METHOD cw method_956 ()I
	METHOD d method_810 ()Lcom/corrodinggames/rts/gameFramework/m/e;
	METHOD d method_819 (I)Lcom/corrodinggames/rts/gameFramework/m/e;
	METHOD D method_678 ()F
	METHOD dd method_985 ()Z
	METHOD e method_1026 ()Z
	METHOD e method_1773 (F)V
	METHOD e method_832 (I)F
	METHOD f method_1628 ()V
	METHOD F method_682 ()Z
	METHOD g method_839 (I)F
	METHOD G method_684 ()F
	METHOD G method_677 (I)Landroid/graphics/PointF;
	METHOD H method_686 ()F
	METHOD k method_846 ()Lcom/corrodinggames/rts/gameFramework/m/e;
	METHOD l method_1046 ()Z
	METHOD L method_687 (I)F
	METHOD m method_853 ()F
	METHOD q method_854 (I)F
	METHOD r method_1059 ()Lcom/corrodinggames/rts/game/units/as;
	METHOD z method_873 ()F
