CLASS com/corrodinggames/rts/gameFramework/b/a/b com/corrodinggames/rts/union/gameFramework/b/a/class_797
	FIELD a field_4391 Landroid/content/res/AssetManager;
	FIELD b field_4392 Lcom/corrodinggames/rts/gameFramework/b/a/d;
	FIELD c field_4393 I
	FIELD d field_4394 I
	FIELD e field_4395 F
	FIELD f field_4396 F
	FIELD g field_4397 F
	FIELD h field_4398 F
	FIELD i field_4399 F
	FIELD j field_4400 I
	FIELD k field_4401 I
	FIELD l field_4402 I
	FIELD m field_4403 I
	FIELD n field_4404 F
	FIELD o field_4405 F
	FIELD p field_4406 F
	FIELD q field_4407 Z
	FIELD r field_4408 Lcom/corrodinggames/rts/gameFramework/b/a/a/b;
	FIELD s field_4409 I
	FIELD t field_4410 I
	FIELD u field_4411 Landroid/graphics/Paint;
	FIELD v field_4412 Ljava/util/ArrayList;
	FIELD w field_4413 [[Lcom/corrodinggames/rts/gameFramework/b/a/c;
	FIELD x field_4414 Z
	FIELD y field_4415 I
	FIELD z field_4416 Z
	METHOD a method_1836 ()V
	METHOD a method_1837 (C)Lcom/corrodinggames/rts/gameFramework/b/a/c;
	METHOD a method_1838 (Landroid/graphics/Paint;I)Z
	METHOD a method_1839 (Ljava/lang/String;)V
	METHOD a method_1840 (Ljava/lang/String;FF)V
	METHOD b method_1841 ()V
	METHOD b method_1842 (C)V
	METHOD c method_1843 ()V
