CLASS com/corrodinggames/rts/gameFramework/f/i com/corrodinggames/rts/union/gameFramework/f/class_961
	FIELD a field_5502 Z
	FIELD A field_5451 F
	FIELD aa field_5504 Lcom/corrodinggames/rts/game/units/ce;
	FIELD aA field_5477 Landroid/graphics/Paint;
	FIELD ab field_5505 Z
	FIELD aB field_5478 Landroid/graphics/Paint;
	FIELD ac field_5506 Lcom/corrodinggames/rts/game/units/a/s;
	FIELD aC field_5479 Landroid/graphics/Paint;
	FIELD ad field_5507 I
	FIELD aD field_5480 Landroid/graphics/Paint;
	FIELD ae field_5508 Z
	FIELD aE field_5481 Landroid/graphics/Paint;
	FIELD af field_5509 F
	FIELD aF field_5482 Landroid/graphics/Paint;
	FIELD ag field_5510 F
	FIELD aG field_5483 Landroid/graphics/Paint;
	FIELD ah field_5511 F
	FIELD aH field_5484 Landroid/graphics/Paint;
	FIELD ai field_5512 Z
	FIELD aI field_5485 Landroid/graphics/Paint;
	FIELD aj field_5513 F
	FIELD aJ field_5486 Landroid/graphics/Paint;
	FIELD ak field_5514 F
	FIELD aK field_5487 Landroid/graphics/Paint;
	FIELD al field_5515 F
	FIELD aL field_5488 Landroid/graphics/Paint;
	FIELD am field_5516 F
	FIELD aM field_5489 Landroid/graphics/Paint;
	FIELD an field_5517 F
	FIELD aN field_5490 Landroid/graphics/Paint;
	FIELD ao field_5518 F
	FIELD aO field_5491 Landroid/graphics/Paint;
	FIELD ap field_5519 Z
	FIELD aP field_5492 Landroid/graphics/Paint;
	FIELD aq field_5520 F
	FIELD aQ field_5493 Lcom/corrodinggames/rts/gameFramework/m/fq;
	FIELD ar field_5521 F
	FIELD aR field_5494 Lcom/corrodinggames/rts/gameFramework/m/fq;
	FIELD as field_5522 I
	FIELD aS field_5495 Lcom/corrodinggames/rts/gameFramework/m/fq;
	FIELD at field_5523 Landroid/graphics/Paint;
	FIELD aT field_5496 F
	FIELD au field_5524 Landroid/graphics/Paint;
	FIELD aU field_5497 F
	FIELD av field_5525 Landroid/graphics/Paint;
	FIELD aV field_5498 F
	FIELD aw field_5526 Landroid/graphics/Paint;
	FIELD aW field_5499 F
	FIELD ax field_5527 Landroid/graphics/Paint;
	FIELD aX field_5500 I
	FIELD ay field_5528 Landroid/graphics/Paint;
	FIELD aY field_5501 F
	FIELD az field_5529 Landroid/graphics/Paint;
	FIELD aZ field_5503 Z
	FIELD b field_5555 Z
	FIELD B field_5452 I
	FIELD ba field_5557 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD bA field_5530 Landroid/graphics/Paint;
	FIELD bb field_5558 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD bB field_5531 Landroid/graphics/Paint;
	FIELD bc field_5559 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD bC field_5532 Landroid/graphics/Paint;
	FIELD bd field_5560 Z
	FIELD bD field_5533 Landroid/graphics/Paint;
	FIELD be field_5561 F
	FIELD bE field_5534 Landroid/graphics/Paint;
	FIELD bf field_5562 Landroid/graphics/Paint;
	FIELD bF field_5535 Landroid/graphics/Paint;
	FIELD bg field_5563 Landroid/graphics/Paint;
	FIELD bG field_5536 Ljava/lang/String;
	FIELD bh field_5564 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD bH field_5537 Ljava/lang/String;
	FIELD bi field_5565 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD bI field_5538 Lcom/corrodinggames/rts/game/units/custom/bu;
	FIELD bj field_5566 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD bJ field_5539 Ljava/lang/String;
	FIELD bk field_5567 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD bK field_5540 Ljava/lang/String;
	FIELD bl field_5568 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD bL field_5541 Ljava/lang/String;
	FIELD bm field_5569 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD bM field_5542 Ljava/util/ArrayList;
	FIELD bn field_5570 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD bN field_5543 Z
	FIELD bo field_5571 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD bO field_5544 Z
	FIELD bp field_5572 Lcom/corrodinggames/rts/gameFramework/f/a/e;
	FIELD bP field_5545 Z
	FIELD bq field_5573 Lcom/corrodinggames/rts/gameFramework/f/a/e;
	FIELD bQ field_5546 Z
	FIELD br field_5574 Lcom/corrodinggames/rts/gameFramework/f/a/e;
	FIELD bR field_5547 Z
	FIELD bs field_5575 Lcom/corrodinggames/rts/gameFramework/f/a/e;
	FIELD bS field_5548 Lcom/corrodinggames/rts/gameFramework/f/a/c;
	FIELD bt field_5576 Lcom/corrodinggames/rts/gameFramework/f/a/e;
	FIELD bT field_5549 Lcom/corrodinggames/rts/game/units/custom/e/f;
	FIELD bu field_5577 Lcom/corrodinggames/rts/gameFramework/f/a/e;
	FIELD bU field_5550 J
	FIELD bv field_5578 Landroid/graphics/Rect;
	FIELD bV field_5551 J
	FIELD bw field_5579 Landroid/graphics/Rect;
	FIELD bW field_5552 J
	FIELD bx field_5580 Landroid/graphics/Rect;
	FIELD bX field_5553 Z
	FIELD by field_5581 Landroid/graphics/Rect;
	FIELD bY field_5554 Lcom/corrodinggames/rts/gameFramework/utility/x;
	FIELD bz field_5582 Landroid/graphics/Rect;
	FIELD bZ field_5556 Lcom/corrodinggames/rts/gameFramework/utility/x;
	FIELD c field_5583 Z
	FIELD C field_5453 Z
	FIELD ca field_5584 Lcom/corrodinggames/rts/game/units/ce;
	FIELD cb field_5585 Landroid/graphics/Paint;
	FIELD cc field_5586 Landroid/graphics/Rect;
	FIELD cd field_5587 I
	FIELD ce field_5588 Z
	FIELD cf field_5589 I
	FIELD cg field_5590 I
	FIELD ch field_5591 I
	FIELD ci field_5592 F
	FIELD cj field_5593 I
	FIELD ck field_5594 I
	FIELD cl field_5595 I
	FIELD d field_5596 F
	FIELD D field_5454 Z
	FIELD e field_5597 Z
	FIELD E field_5455 F
	FIELD f field_5598 Lcom/corrodinggames/rts/game/units/h;
	FIELD F field_5456 F
	FIELD g field_5599 Lcom/corrodinggames/rts/gameFramework/f/a;
	FIELD G field_5457 F
	FIELD h field_5600 Lcom/corrodinggames/rts/gameFramework/f/o;
	FIELD H field_5458 Z
	FIELD i field_5601 Lcom/corrodinggames/rts/gameFramework/f/ay;
	FIELD I field_5459 Z
	FIELD j field_5602 Lcom/corrodinggames/rts/gameFramework/f/m;
	FIELD J field_5460 Z
	FIELD k field_5603 Lcom/corrodinggames/rts/gameFramework/f/f;
	FIELD K field_5461 Z
	FIELD l field_5604 Lcom/corrodinggames/rts/game/units/a/e;
	FIELD L field_5462 Z
	FIELD m field_5605 Lcom/corrodinggames/rts/game/units/a/f;
	FIELD M field_5463 Z
	FIELD n field_5606 Lcom/corrodinggames/rts/game/units/a/i;
	FIELD N field_5464 F
	FIELD o field_5607 Lcom/corrodinggames/rts/game/units/a/d;
	FIELD O field_5465 F
	FIELD p field_5608 Lcom/corrodinggames/rts/game/units/a/j;
	FIELD P field_5466 F
	FIELD q field_5609 Lcom/corrodinggames/rts/game/units/a/r;
	FIELD Q field_5467 F
	FIELD r field_5610 Lcom/corrodinggames/rts/game/units/a/q;
	FIELD R field_5468 F
	FIELD s field_5611 Lcom/corrodinggames/rts/gameFramework/f/a/m;
	FIELD S field_5469 F
	FIELD t field_5612 Z
	FIELD T field_5470 Z
	FIELD u field_5613 Z
	FIELD U field_5471 Z
	FIELD v field_5614 D
	FIELD V field_5472 Z
	FIELD w field_5615 F
	FIELD W field_5473 Lcom/corrodinggames/rts/game/units/ce;
	FIELD x field_5616 F
	FIELD X field_5474 F
	FIELD y field_5617 F
	FIELD Y field_5475 I
	FIELD z field_5618 F
	FIELD Z field_5476 F
	METHOD a method_2491 ()V
	METHOD a method_2492 (F)V
	METHOD a method_2493 (FF)Z
	METHOD a method_2494 (FFF)V
	METHOD a method_2495 (FFFF)V
	METHOD a method_2496 (FFFLandroid/graphics/Point;)V
	METHOD a method_2497 (FFLandroid/graphics/Point;)V
	METHOD a method_2498 (FFLandroid/graphics/Point;Z)V
	METHOD a method_2499 (FFLcom/corrodinggames/rts/game/p;Lcom/corrodinggames/rts/game/units/a/j;)V
	METHOD a method_2500 (FFLcom/corrodinggames/rts/game/units/a/j;)V
	METHOD a method_2501 (FFZ)Lcom/corrodinggames/rts/game/units/ce;
	METHOD a method_2502 (I)Z
	METHOD a method_2503 (IIII)Z
	METHOD a method_2504 (IIIILjava/lang/String;ILandroid/graphics/Paint;Lcom/corrodinggames/rts/gameFramework/f/a/i;)Z
	METHOD a method_2505 (IIIILjava/lang/String;ILandroid/graphics/Paint;ZLcom/corrodinggames/rts/gameFramework/f/a/i;I)V
	METHOD a method_2506 (IIIILjava/lang/String;Landroid/graphics/Paint;)V
	METHOD a method_2507 (IIIILjava/lang/String;ZILandroid/graphics/Paint;ZLcom/corrodinggames/rts/gameFramework/f/a/i;)Z
	METHOD a method_2508 (IIIIZ)Z
	METHOD a method_2509 (ILcom/corrodinggames/rts/game/units/ce;)Z
	METHOD a method_2510 (IZ)Z
	METHOD a method_2511 (Landroid/graphics/Rect;)V
	METHOD a method_2512 (Landroid/graphics/Rect;IZ)V
	METHOD a method_2513 (Landroid/graphics/Rect;Landroid/graphics/Paint;Landroid/graphics/Paint;)V
	METHOD a method_2514 (Lcom/corrodinggames/rts/game/units/a/s;)V
	METHOD a method_2515 (Lcom/corrodinggames/rts/game/units/a/s;FF)Z
	METHOD a method_2516 (Lcom/corrodinggames/rts/game/units/a/s;Lcom/corrodinggames/rts/game/units/ce;Z)Z
	METHOD a method_2517 (Lcom/corrodinggames/rts/game/units/a/s;ZLcom/corrodinggames/rts/game/units/ce;ZZFZ)Z
	METHOD a method_2518 (Lcom/corrodinggames/rts/game/units/bp;FFFFZLjava/util/ArrayList;Lcom/corrodinggames/rts/game/units/ce;)V
	METHOD a method_2519 (Lcom/corrodinggames/rts/game/units/bp;FFZZLcom/corrodinggames/rts/game/units/ce;)Z
	METHOD a method_2520 (Lcom/corrodinggames/rts/game/units/ce;)Z
	METHOD a method_2521 (Lcom/corrodinggames/rts/game/units/ce;Z)Z
	METHOD a method_2522 (Lcom/corrodinggames/rts/gameFramework/e;)V
	METHOD a method_2523 (Lcom/corrodinggames/rts/gameFramework/e;Lcom/corrodinggames/rts/game/units/a/s;)V
	METHOD a method_2524 (Lcom/corrodinggames/rts/gameFramework/e;Lcom/corrodinggames/rts/game/units/a/s;Z)V
	METHOD a method_2525 (Lcom/corrodinggames/rts/gameFramework/f/a/f;)V
	METHOD a method_2526 (Lcom/corrodinggames/rts/gameFramework/k;)Z
	METHOD a method_2527 (Lcom/corrodinggames/rts/gameFramework/k;Lcom/corrodinggames/rts/game/p;Z)V
	METHOD a method_2528 (Lcom/corrodinggames/rts/gameFramework/k;Lcom/corrodinggames/rts/game/p;ZLcom/corrodinggames/rts/game/units/custom/e/a;DLcom/corrodinggames/rts/game/units/custom/e/f;ILcom/corrodinggames/rts/game/units/custom/e/a;)Z
	METHOD a method_2529 (Lcom/corrodinggames/rts/gameFramework/k;Lcom/corrodinggames/rts/game/p;ZLcom/corrodinggames/rts/game/units/custom/e/f;)V
	METHOD a method_2530 (Ljava/lang/String;)V
	METHOD a method_2531 (Ljava/lang/String;I)V
	METHOD a method_2532 (Ljava/lang/String;Landroid/graphics/Rect;Landroid/graphics/Paint;Landroid/graphics/Paint;)V
	METHOD a method_2533 (Z)V
	METHOD A method_2487 ()Lcom/corrodinggames/rts/gameFramework/e;
	METHOD b method_2534 ()V
	METHOD b method_2535 (F)V
	METHOD b method_2536 (FF)V
	METHOD b method_2537 (FFF)V
	METHOD b method_2538 (FFLandroid/graphics/Point;)V
	METHOD b method_2539 (Lcom/corrodinggames/rts/game/units/a/s;)Z
	METHOD b method_2540 (Lcom/corrodinggames/rts/game/units/a/s;FF)V
	METHOD b method_2541 (Lcom/corrodinggames/rts/game/units/ce;)Z
	METHOD b method_2542 (Lcom/corrodinggames/rts/game/units/ce;Z)V
	METHOD b method_2543 (Lcom/corrodinggames/rts/gameFramework/k;)Z
	METHOD b method_2544 (Ljava/lang/String;)V
	METHOD B method_2488 ()Z
	METHOD c method_2545 ()V
	METHOD c method_2546 (F)V
	METHOD c method_2547 (FFLandroid/graphics/Point;)V
	METHOD c method_2548 (Lcom/corrodinggames/rts/game/units/a/s;)Z
	METHOD c method_2549 (Lcom/corrodinggames/rts/game/units/ce;)V
	METHOD c method_2550 (Lcom/corrodinggames/rts/gameFramework/k;)Z
	METHOD C method_2489 ()Z
	METHOD d method_2551 ()V
	METHOD d method_2552 (Lcom/corrodinggames/rts/game/units/a/s;)Ljava/lang/String;
	METHOD d method_2553 (Lcom/corrodinggames/rts/game/units/ce;)V
	METHOD D method_2490 ()Z
	METHOD e method_2554 ()Z
	METHOD e method_2555 (Lcom/corrodinggames/rts/game/units/a/s;)Lcom/corrodinggames/rts/gameFramework/utility/x;
	METHOD e method_2556 (Lcom/corrodinggames/rts/game/units/ce;)Z
	METHOD f method_2557 ()Lcom/corrodinggames/rts/game/units/bp;
	METHOD f method_2558 (Lcom/corrodinggames/rts/game/units/a/s;)Ljava/lang/String;
	METHOD f method_2559 (Lcom/corrodinggames/rts/game/units/ce;)F
	METHOD g method_2560 ()Lcom/corrodinggames/rts/gameFramework/e;
	METHOD g method_2561 (Lcom/corrodinggames/rts/game/units/ce;)V
	METHOD h method_2562 ()V
	METHOD h method_2563 (Lcom/corrodinggames/rts/game/units/ce;)V
	METHOD i method_2564 ()Lcom/corrodinggames/rts/gameFramework/i/b;
	METHOD i method_2565 (Lcom/corrodinggames/rts/game/units/ce;)V
	METHOD j method_2566 ()V
	METHOD j method_2567 (Lcom/corrodinggames/rts/game/units/ce;)V
	METHOD k method_2568 ()V
	METHOD k method_2569 (Lcom/corrodinggames/rts/game/units/ce;)V
	METHOD l method_2570 ()V
	METHOD l method_2571 (Lcom/corrodinggames/rts/game/units/ce;)V
	METHOD m method_2572 ()Z
	METHOD m method_2573 (Lcom/corrodinggames/rts/game/units/ce;)V
	METHOD n method_2574 ()V
	METHOD n method_2575 (Lcom/corrodinggames/rts/game/units/ce;)V
	METHOD o method_2576 ()Z
	METHOD o method_2577 (Lcom/corrodinggames/rts/game/units/ce;)Z
	METHOD p method_2578 ()F
	METHOD p method_2579 (Lcom/corrodinggames/rts/game/units/ce;)Z
	METHOD q method_2580 ()F
	METHOD q method_2581 (Lcom/corrodinggames/rts/game/units/ce;)Z
	METHOD r method_2582 ()Z
	METHOD r method_2583 (Lcom/corrodinggames/rts/game/units/ce;)Z
	METHOD s method_2584 ()Z
	METHOD t method_2585 ()V
	METHOD u method_2586 ()Z
	METHOD v method_2587 ()Z
	METHOD w method_2588 ()Z
	METHOD x method_2589 ()Z
	METHOD y method_2590 ()Lcom/corrodinggames/rts/game/p;
	METHOD z method_2591 ()Lcom/corrodinggames/rts/game/units/bp;
