CLASS com/corrodinggames/rts/game/b/e com/corrodinggames/rts/union/game/b/class_304
	FIELD b field_983 [Lcom/corrodinggames/rts/gameFramework/m/ag;
	FIELD d field_985 Lcom/corrodinggames/rts/gameFramework/m/ag;
	FIELD f field_987 Lcom/corrodinggames/rts/gameFramework/m/ag;
	FIELD h field_989 [Lcom/corrodinggames/rts/gameFramework/m/ag;
	FIELD i field_990 Lcom/corrodinggames/rts/game/b/b;
	FIELD j field_991 I
	FIELD k field_992 Ljava/lang/String;
	FIELD l field_993 Ljava/lang/String;
	FIELD m field_994 Z
	FIELD n field_995 I
	FIELD o field_996 I
	FIELD p field_997 Ljava/util/Properties;
	FIELD q field_998 [S
	FIELD r field_999 Z
	FIELD s field_1000 Z
	FIELD t field_1001 Landroid/graphics/Rect;
	FIELD u field_1002 Landroid/graphics/Rect;
	FIELD v field_1003 Landroid/graphics/RectF;
	FIELD w field_1004 Z
	FIELD x field_1005 [B
	METHOD a method_362 ()[S
	METHOD a method_366 (Ljava/io/InputStream;)V
	METHOD a method_367 (Ljava/lang/String;)V
