CLASS com/corrodinggames/rts/gameFramework/d/e com/corrodinggames/rts/union/gameFramework/d/class_894
	FIELD a field_4987 Lcom/corrodinggames/rts/game/units/custom/ay;
	FIELD A field_4961 S
	FIELD af field_4993 I
	FIELD ag field_4994 I
	FIELD aj field_4997 F
	FIELD ak field_4998 F
	FIELD al field_4999 Z
	FIELD an field_5001 Z
	FIELD ap field_5003 I
	FIELD aq field_5004 I
	FIELD ar field_5005 S
	FIELD as field_5006 Z
	FIELD at field_5007 Lcom/corrodinggames/rts/gameFramework/m/ag;
	FIELD au field_5008 F
	FIELD av field_5009 I
	FIELD aw field_5010 Z
	FIELD ax field_5011 [Lcom/corrodinggames/rts/gameFramework/m/ag;
	FIELD ay field_5012 Lcom/corrodinggames/rts/gameFramework/d/c;
	FIELD b field_5013 Lcom/corrodinggames/rts/gameFramework/w;
	FIELD B field_4962 Landroid/graphics/LightingColorFilter;
	FIELD c field_5014 Z
	FIELD C field_4963 Landroid/graphics/LightingColorFilter;
	FIELD d field_5015 Z
	FIELD D field_4964 I
	FIELD e field_5016 Z
	FIELD E field_4965 F
	FIELD f field_5017 Z
	FIELD F field_4966 F
	FIELD G field_4967 F
	FIELD h field_5019 I
	FIELD H field_4968 Z
	FIELD i field_5020 I
	FIELD I field_4969 F
	FIELD j field_5021 I
	FIELD J field_4970 F
	FIELD k field_5022 I
	FIELD K field_4971 F
	FIELD l field_5023 I
	FIELD L field_4972 Z
	FIELD m field_5024 I
	FIELD n field_5025 I
	FIELD o field_5026 Z
	FIELD p field_5027 Z
	FIELD P field_4976 F
	FIELD q field_5028 Lcom/corrodinggames/rts/gameFramework/d/h;
	FIELD Q field_4977 F
	FIELD r field_5029 Z
	FIELD R field_4978 F
	FIELD s field_5030 Z
	FIELD S field_4979 F
	FIELD t field_5031 F
	FIELD u field_5032 Z
	FIELD U field_4981 F
	FIELD v field_5033 Z
	FIELD V field_4982 F
	FIELD w field_5034 F
	FIELD W field_4983 F
	FIELD x field_5035 I
	FIELD X field_4984 F
	FIELD y field_5036 I
	FIELD Y field_4985 F
	FIELD z field_5037 F
	FIELD Z field_4986 F
	METHOD a method_2122 (Lcom/corrodinggames/rts/gameFramework/l;Z)Z
	METHOD b method_2123 ()V
	METHOD b method_2121 (F)V
	METHOD c method_2120 ()V
