CLASS com/corrodinggames/rts/gameFramework/utility/x com/corrodinggames/rts/union/gameFramework/utility/class_1331
	FIELD a field_7337 [Lcom/corrodinggames/rts/game/units/ce;
	FIELD b field_7338 I
	FIELD c field_7339 [Lcom/corrodinggames/rts/game/units/ce;
	METHOD a method_3678 (I)Lcom/corrodinggames/rts/game/units/ce;
	METHOD a method_3679 (II)Ljava/lang/IndexOutOfBoundsException;
	METHOD a method_3680 (Lcom/corrodinggames/rts/game/units/ce;)Z
	METHOD a method_3681 (Lcom/corrodinggames/rts/gameFramework/utility/x;)I
	METHOD add add (ILjava/lang/Object;)V
	METHOD add add (Ljava/lang/Object;)Z
	METHOD addAll addAll (ILjava/util/Collection;)Z
	METHOD addAll addAll (Ljava/util/Collection;)Z
	METHOD b method_3682 (I)I
	METHOD b method_3683 (Lcom/corrodinggames/rts/game/units/ce;)V
	METHOD b method_3684 (Lcom/corrodinggames/rts/gameFramework/utility/x;)I
	METHOD c method_3685 (Lcom/corrodinggames/rts/gameFramework/utility/x;)I
	METHOD clear clear ()V
	METHOD clone clone ()Ljava/lang/Object;
	METHOD contains contains (Ljava/lang/Object;)Z
	METHOD d method_3686 (Lcom/corrodinggames/rts/gameFramework/utility/x;)I
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD get get (I)Ljava/lang/Object;
	METHOD hashCode hashCode ()I
	METHOD indexOf indexOf (Ljava/lang/Object;)I
	METHOD isEmpty isEmpty ()Z
	METHOD iterator iterator ()Ljava/util/Iterator;
	METHOD lastIndexOf lastIndexOf (Ljava/lang/Object;)I
	METHOD remove remove (I)Ljava/lang/Object;
	METHOD remove remove (Ljava/lang/Object;)Z
	METHOD removeRange removeRange (II)V
	METHOD set set (ILjava/lang/Object;)Ljava/lang/Object;
	METHOD size size ()I
	METHOD toArray toArray ()[Ljava/lang/Object;
	METHOD toArray toArray ([Ljava/lang/Object;)[Ljava/lang/Object;
