CLASS com/corrodinggames/rts/gameFramework/utility/ai com/corrodinggames/rts/union/gameFramework/utility/class_1301
	METHOD a method_3595 ()V
	METHOD a method_3596 (Ljava/lang/String;)Z
	METHOD a method_3597 (Ljava/lang/String;Ljava/lang/String;)Z
	METHOD a method_3598 (Ljava/lang/String;Z)Ljava/io/OutputStream;
	METHOD b method_3599 (Ljava/lang/String;)[Ljava/lang/String;
	METHOD c method_3600 (Ljava/lang/String;)J
	METHOD d method_3601 (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/utility/o;
	METHOD e method_3602 (Ljava/lang/String;)Z
	METHOD f method_3603 (Ljava/lang/String;)Z
	METHOD g method_3604 (Ljava/lang/String;)Z
	METHOD h method_3605 (Ljava/lang/String;)Ljava/lang/String;
	METHOD i method_3606 (Ljava/lang/String;)J
	METHOD j method_3607 (Ljava/lang/String;)Landroid/net/Uri;
