CLASS com/corrodinggames/rts/gameFramework/utility/v com/corrodinggames/rts/union/gameFramework/utility/class_1329
	FIELD a field_7329 [Lcom/corrodinggames/rts/gameFramework/ah;
	FIELD b field_7330 I
	FIELD c field_7331 [Lcom/corrodinggames/rts/gameFramework/ah;
	FIELD d field_7332 Ljava/lang/String;
	METHOD a method_3668 ()V
	METHOD a method_3669 (I)I
	METHOD a method_3670 (II)Ljava/lang/IndexOutOfBoundsException;
	METHOD a method_3671 (Lcom/corrodinggames/rts/gameFramework/ah;)Z
	METHOD a method_3672 (Lcom/corrodinggames/rts/gameFramework/utility/v;)I
	METHOD add add (ILjava/lang/Object;)V
	METHOD add add (Ljava/lang/Object;)Z
	METHOD addAll addAll (ILjava/util/Collection;)Z
	METHOD addAll addAll (Ljava/util/Collection;)Z
	METHOD b method_3673 (Lcom/corrodinggames/rts/gameFramework/utility/v;)I
	METHOD c method_3674 (Lcom/corrodinggames/rts/gameFramework/utility/v;)I
	METHOD clear clear ()V
	METHOD clone clone ()Ljava/lang/Object;
	METHOD contains contains (Ljava/lang/Object;)Z
	METHOD d method_3675 (Lcom/corrodinggames/rts/gameFramework/utility/v;)I
	METHOD e method_3676 (Lcom/corrodinggames/rts/gameFramework/utility/v;)I
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f method_3677 (Lcom/corrodinggames/rts/gameFramework/utility/v;)I
	METHOD get get (I)Ljava/lang/Object;
	METHOD hashCode hashCode ()I
	METHOD indexOf indexOf (Ljava/lang/Object;)I
	METHOD isEmpty isEmpty ()Z
	METHOD iterator iterator ()Ljava/util/Iterator;
	METHOD lastIndexOf lastIndexOf (Ljava/lang/Object;)I
	METHOD remove remove (I)Ljava/lang/Object;
	METHOD remove remove (Ljava/lang/Object;)Z
	METHOD removeRange removeRange (II)V
	METHOD set set (ILjava/lang/Object;)Ljava/lang/Object;
	METHOD size size ()I
	METHOD toArray toArray ()[Ljava/lang/Object;
	METHOD toArray toArray ([Ljava/lang/Object;)[Ljava/lang/Object;
