CLASS com/corrodinggames/rts/gameFramework/utility/o com/corrodinggames/rts/union/gameFramework/utility/class_1322
	FIELD a field_7305 Ljava/io/InputStream;
	FIELD b field_7306 Ljava/lang/String;
	FIELD c field_7307 Ljava/lang/String;
	FIELD d field_7308 Z
	FIELD e field_7309 Ljava/lang/String;
	METHOD a method_3650 ()Ljava/lang/String;
	METHOD available available ()I
	METHOD close close ()V
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD finalize finalize ()V
	METHOD hashCode hashCode ()I
	METHOD mark mark (I)V
	METHOD markSupported markSupported ()Z
	METHOD read read ()I
	METHOD read read ([B)I
	METHOD read read ([BII)I
	METHOD reset reset ()V
	METHOD skip skip (J)J
	METHOD toString toString ()Ljava/lang/String;
