CLASS com/corrodinggames/rts/gameFramework/b/aj com/corrodinggames/rts/union/gameFramework/b/class_819
	FIELD c field_4533 I
	FIELD d field_4534 I
	FIELD i field_4542 Lcom/corrodinggames/rts/gameFramework/b/b;
	FIELD k field_4544 Z
	FIELD m field_4546 I
	FIELD n field_4547 F
	FIELD o field_4548 F
	FIELD p field_4549 F
	FIELD q field_4550 F
	FIELD t field_4553 F
	METHOD a method_1880 (F)V
	METHOD a method_1881 (FF)V
	METHOD a method_1882 (FF[F)V
	METHOD a method_1883 (I)V
	METHOD b method_1879 ()V
	METHOD c method_1884 ()V
