CLASS com/corrodinggames/rts/gameFramework/bp com/corrodinggames/rts/union/gameFramework/class_862
	FIELD a field_4719 Ljava/lang/String;
	FIELD A field_4703 I
	FIELD b field_4720 Z
	FIELD B field_4704 I
	FIELD c field_4721 Z
	FIELD C field_4705 I
	FIELD d field_4722 Z
	FIELD D field_4706 Ljava/io/InputStream;
	FIELD e field_4723 Z
	FIELD E field_4707 Ljava/io/BufferedInputStream;
	FIELD f field_4724 Z
	FIELD F field_4708 Ljava/io/DataInputStream;
	FIELD g field_4725 Lcom/corrodinggames/rts/gameFramework/j/ay;
	FIELD G field_4709 Lcom/corrodinggames/rts/gameFramework/j/j;
	FIELD h field_4726 Z
	FIELD H field_4710 Ljava/io/OutputStream;
	FIELD i field_4727 I
	FIELD I field_4711 Ljava/io/BufferedOutputStream;
	FIELD j field_4728 I
	FIELD J field_4712 Ljava/io/DataOutputStream;
	FIELD k field_4729 Z
	FIELD K field_4713 Lcom/corrodinggames/rts/gameFramework/j/bg;
	FIELD l field_4730 I
	FIELD L field_4714 Lcom/corrodinggames/rts/gameFramework/bq;
	FIELD m field_4731 Z
	FIELD M field_4715 Ljava/lang/Thread;
	FIELD n field_4732 Z
	FIELD N field_4716 Ljava/lang/Object;
	FIELD o field_4733 I
	FIELD O field_4717 Z
	FIELD p field_4734 I
	FIELD P field_4718 Z
	FIELD q field_4735 I
	FIELD r field_4736 Ljava/lang/String;
	FIELD s field_4737 Z
	FIELD t field_4738 Z
	FIELD u field_4739 Ljava/lang/String;
	FIELD v field_4740 Z
	FIELD w field_4741 I
	FIELD x field_4742 Lcom/corrodinggames/rts/gameFramework/bs;
	FIELD y field_4743 Lcom/corrodinggames/rts/gameFramework/bs;
	FIELD z field_4744 I
	METHOD a method_2018 ()V
	METHOD a method_2019 (Lcom/corrodinggames/rts/gameFramework/bp;)Z
	METHOD a method_2020 (Lcom/corrodinggames/rts/gameFramework/e;I)V
	METHOD a method_2021 (Lcom/corrodinggames/rts/gameFramework/j/ay;Z)V
	METHOD a method_2022 (Ljava/lang/String;)V
	METHOD a method_2023 (Ljava/lang/String;Ljava/io/File;)Z
	METHOD a method_2024 (Ljava/lang/String;Ljava/lang/Exception;)V
	METHOD a method_2025 (Ljava/lang/String;Z)Ljava/io/File;
	METHOD a method_2026 (Z)V
	METHOD b method_2027 ()V
	METHOD b method_2028 (Lcom/corrodinggames/rts/gameFramework/bp;)Z
	METHOD b method_2029 (Ljava/lang/String;)Z
	METHOD c method_2030 ()V
	METHOD c method_2031 (Ljava/lang/String;)V
	METHOD d method_2032 ()V
	METHOD d method_2033 (Ljava/lang/String;)V
	METHOD e method_2034 ()V
	METHOD f method_2035 ()V
	METHOD g method_2036 ()Z
	METHOD h method_2037 ()Z
	METHOD i method_2038 ()V
	METHOD j method_2039 ()J
	METHOD k method_2040 ()V
