CLASS com/corrodinggames/rts/gameFramework/ax com/corrodinggames/rts/union/gameFramework/class_789
	FIELD a field_4344 Lcom/corrodinggames/rts/gameFramework/bf;
	FIELD A field_4330 Lcom/corrodinggames/rts/gameFramework/bh;
	FIELD b field_4345 Ljava/lang/Object;
	FIELD B field_4331 Z
	FIELD c field_4346 Ljava/lang/Object;
	FIELD C field_4332 Z
	FIELD d field_4347 F
	FIELD D field_4333 F
	FIELD e field_4348 Lcom/corrodinggames/rts/gameFramework/bm;
	FIELD E field_4334 Z
	FIELD f field_4349 Z
	FIELD F field_4335 Z
	FIELD g field_4350 Z
	FIELD G field_4336 Z
	FIELD h field_4351 F
	FIELD H field_4337 F
	FIELD i field_4352 I
	FIELD I field_4338 Ljava/util/ArrayList;
	FIELD j field_4353 Z
	FIELD J field_4339 Ljava/util/HashMap;
	FIELD k field_4354 Lcom/corrodinggames/rts/gameFramework/bh;
	FIELD K field_4340 I
	FIELD l field_4355 Z
	FIELD L field_4341 Z
	FIELD m field_4356 Ljava/lang/String;
	FIELD M field_4342 Z
	FIELD n field_4357 Z
	FIELD N field_4343 J
	FIELD o field_4358 Z
	FIELD p field_4359 F
	FIELD q field_4360 F
	FIELD r field_4361 F
	FIELD s field_4362 Z
	FIELD t field_4363 Ljava/lang/String;
	FIELD u field_4364 Z
	FIELD v field_4365 Ljava/lang/String;
	FIELD w field_4366 Landroid/content/Context;
	FIELD x field_4367 Z
	FIELD y field_4368 Z
	FIELD z field_4369 I
	METHOD a method_1821 ()F
	METHOD a method_1822 (F)V
	METHOD a method_1823 (Lcom/corrodinggames/rts/gameFramework/bi;Lcom/corrodinggames/rts/gameFramework/bi;)Ljava/lang/String;
	METHOD a method_1824 (Ljava/lang/String;)V
	METHOD a method_1825 (Ljava/lang/String;Z)Lcom/corrodinggames/rts/gameFramework/bg;
	METHOD b method_1826 ()V
	METHOD b method_1827 (F)Z
	METHOD b method_1828 (Ljava/lang/String;)Ljava/lang/String;
	METHOD c method_1829 ()V
	METHOD d method_1830 ()V
	METHOD e method_1831 ()V
	METHOD f method_1832 ()Ljava/util/ArrayList;
