CLASS com/corrodinggames/rts/appFramework/FlowLayout com/corrodinggames/rts/union/appFramework/FlowLayout
	FIELD mHorizontalSpacing mHorizontalSpacing I
	FIELD mVerticalSpacing mVerticalSpacing I
	METHOD checkLayoutParams checkLayoutParams (Landroid/view/ViewGroup$LayoutParams;)Z
	METHOD drawChild drawChild (Landroid/graphics/Canvas;Landroid/view/View;J)Z
	METHOD generateDefaultLayoutParams generateDefaultLayoutParams ()Landroid/view/ViewGroup$LayoutParams;
	METHOD generateDefaultLayoutParams generateDefaultLayoutParams ()Lcom/corrodinggames/rts/appFramework/FlowLayout$LayoutParams;
	METHOD generateLayoutParams generateLayoutParams (Landroid/util/AttributeSet;)Landroid/view/ViewGroup$LayoutParams;
	METHOD generateLayoutParams generateLayoutParams (Landroid/util/AttributeSet;)Lcom/corrodinggames/rts/appFramework/FlowLayout$LayoutParams;
	METHOD generateLayoutParams generateLayoutParams (Landroid/view/ViewGroup$LayoutParams;)Landroid/view/ViewGroup$LayoutParams;
	METHOD generateLayoutParams generateLayoutParams (Landroid/view/ViewGroup$LayoutParams;)Lcom/corrodinggames/rts/appFramework/FlowLayout$LayoutParams;
	METHOD onLayout onLayout (ZIIII)V
	METHOD onMeasure onMeasure (II)V
	CLASS LayoutParams
		FIELD a field_125 I
		FIELD b field_126 I
		FIELD c field_127 I
		FIELD d field_128 Z
