CLASS com/corrodinggames/rts/appFramework/GameViewThreaded com/corrodinggames/rts/union/appFramework/GameViewThreaded
	FIELD BUFFER_SIZE BUFFER_SIZE I
	FIELD bufferChangeLock bufferChangeLock Ljava/lang/Object;
	FIELD canvasBuffers canvasBuffers [Lcom/corrodinggames/rts/appFramework/ag;
	FIELD canvasBuffers_nextDraw canvasBuffers_nextDraw I
	FIELD canvasSync canvasSync Ljava/lang/Object;
	FIELD context context Landroid/content/Context;
	FIELD contextResources contextResources Landroid/content/res/Resources;
	FIELD currTouchPoint currTouchPoint Lcom/corrodinggames/rts/appFramework/ep;
	FIELD drawNotifier drawNotifier Ljava/lang/Object;
	FIELD drawThread drawThread Lcom/corrodinggames/rts/appFramework/ah;
	FIELD fullHeight fullHeight I
	FIELD fullWidth fullWidth I
	FIELD gameThreadSync gameThreadSync Ljava/lang/Object;
	FIELD inGameActivity inGameActivity Lcom/corrodinggames/rts/appFramework/InGameActivity;
	FIELD lastDeltaSpeed lastDeltaSpeed F
	FIELD multiTouchController multiTouchController Lcom/corrodinggames/rts/appFramework/en;
	FIELD paused paused Z
	FIELD renderer renderer Lcom/corrodinggames/rts/gameFramework/m/a;
	FIELD staticGameView staticGameView Lcom/corrodinggames/rts/appFramework/GameViewThreaded;
	FIELD surfaceExists surfaceExists Z
	FIELD surfaceHolder surfaceHolder Landroid/view/SurfaceHolder;
	FIELD updateNotifier updateNotifier Ljava/lang/Object;
	METHOD finalize finalize ()V
	METHOD findFreeCanvasBuffer findFreeCanvasBuffer (Z)Lcom/corrodinggames/rts/appFramework/ag;
	METHOD getBufferFromCanvas getBufferFromCanvas (Lcom/corrodinggames/rts/gameFramework/m/l;)Lcom/corrodinggames/rts/appFramework/ag;
	METHOD getContextResources getContextResources ()Landroid/content/res/Resources;
	METHOD getMainView getMainView ()Lcom/corrodinggames/rts/appFramework/GameViewThreaded;
	METHOD getStats getStats ()Ljava/lang/String;
	METHOD getSurfaceHolder getSurfaceHolder ()Landroid/view/SurfaceHolder;
	METHOD init init (Landroid/content/Context;)V
	METHOD lockLock lockLock (Ljava/util/concurrent/locks/ReentrantLock;)Z
	METHOD onNewWindow onNewWindow ()V
	METHOD onSizeChanged onSizeChanged (IIII)V
	METHOD onTouchEvent onTouchEvent (Landroid/view/MotionEvent;)Z
	METHOD surfaceChanged surfaceChanged (Landroid/view/SurfaceHolder;III)V
	METHOD surfaceCreated surfaceCreated (Landroid/view/SurfaceHolder;)V
	METHOD surfaceDestroyed surfaceDestroyed (Landroid/view/SurfaceHolder;)V
