CLASS com/corrodinggames/rts/appFramework/GameViewNonSurface com/corrodinggames/rts/union/appFramework/GameViewNonSurface
	FIELD backgroundRemoved backgroundRemoved Z
	FIELD BUFFER_SIZE BUFFER_SIZE I
	FIELD bufferChangeLock bufferChangeLock Ljava/lang/Object;
	FIELD canvasBuffers canvasBuffers [Lcom/corrodinggames/rts/appFramework/ac;
	FIELD canvasBuffers_nextDraw canvasBuffers_nextDraw I
	FIELD canvasProxyLoadingMessage canvasProxyLoadingMessage Lcom/corrodinggames/rts/appFramework/ad;
	FIELD context context Landroid/content/Context;
	FIELD contextResources contextResources Landroid/content/res/Resources;
	FIELD currTouchPoint currTouchPoint Lcom/corrodinggames/rts/appFramework/ep;
	FIELD drawNotifier drawNotifier Ljava/lang/Object;
	FIELD fullHeight fullHeight I
	FIELD fullWidth fullWidth I
	FIELD gameThreadSync gameThreadSync Ljava/lang/Object;
	FIELD inGameActivity inGameActivity Lcom/corrodinggames/rts/appFramework/InGameActivity;
	FIELD lastDeltaSpeed lastDeltaSpeed F
	FIELD log_time_count log_time_count I
	FIELD log_time_totalTime log_time_totalTime F
	FIELD log_time_worstTime log_time_worstTime F
	FIELD LOG_TIMES LOG_TIMES Z
	FIELD multiTouchController multiTouchController Lcom/corrodinggames/rts/appFramework/en;
	FIELD neverDrawn neverDrawn Z
	FIELD paused paused Z
	FIELD renderer renderer Lcom/corrodinggames/rts/gameFramework/m/a;
	FIELD staticGameView staticGameView Lcom/corrodinggames/rts/appFramework/GameViewNonSurface;
	FIELD surfaceExists surfaceExists Z
	FIELD updateNotifier updateNotifier Ljava/lang/Object;
	METHOD finalize finalize ()V
	METHOD findFreeCanvasBuffer findFreeCanvasBuffer (Z)Lcom/corrodinggames/rts/appFramework/ac;
	METHOD getAnyOldAlreadyDrawnBuffer getAnyOldAlreadyDrawnBuffer ()Lcom/corrodinggames/rts/gameFramework/m/l;
	METHOD getBufferFromCanvas getBufferFromCanvas (Lcom/corrodinggames/rts/gameFramework/m/l;)Lcom/corrodinggames/rts/appFramework/ac;
	METHOD getContextResources getContextResources ()Landroid/content/res/Resources;
	METHOD getMainView getMainView ()Lcom/corrodinggames/rts/appFramework/GameViewNonSurface;
	METHOD getStats getStats ()Ljava/lang/String;
	METHOD init init (Landroid/content/Context;)V
	METHOD lockLock lockLock (Ljava/util/concurrent/locks/ReentrantLock;)Z
	METHOD onDetachedFromWindow onDetachedFromWindow ()V
	METHOD onDraw onDraw (Landroid/graphics/Canvas;)V
	METHOD onGenericMotionEvent onGenericMotionEvent (Landroid/view/MotionEvent;)Z
	METHOD onLayout onLayout (ZIIII)V
	METHOD onNewWindow onNewWindow ()V
	METHOD onSizeChanged onSizeChanged (IIII)V
	METHOD onTouchEvent onTouchEvent (Landroid/view/MotionEvent;)Z
