CLASS com/corrodinggames/rts/appFramework/GameViewOpenGL com/corrodinggames/rts/union/appFramework/GameViewOpenGL
	FIELD canvasDirectGL canvasDirectGL Lcom/corrodinggames/rts/gameFramework/m/i;
	FIELD canvasProxy canvasProxy Lcom/corrodinggames/rts/gameFramework/m/o;
	FIELD context context Landroid/content/Context;
	FIELD contextResources contextResources Landroid/content/res/Resources;
	FIELD currTouchPoint currTouchPoint Lcom/corrodinggames/rts/appFramework/ep;
	FIELD drawDone drawDone Ljava/lang/Object;
	FIELD drawPending drawPending Z
	FIELD drawTimeouts drawTimeouts I
	FIELD EGL_CONTEXT_CLIENT_VERSION_VALUE EGL_CONTEXT_CLIENT_VERSION_VALUE I
	FIELD fullHeight fullHeight I
	FIELD fullWidth fullWidth I
	FIELD gameThreadSync gameThreadSync Ljava/lang/Object;
	FIELD gl field_129 Ljavax/microedition/khronos/opengles/GL10;
	FIELD hasCanvasRendered hasCanvasRendered Z
	FIELD inGameActivity inGameActivity Lcom/corrodinggames/rts/appFramework/InGameActivity;
	FIELD isActive isActive Z
	FIELD lastHeldSurfaceView lastHeldSurfaceView Lcom/corrodinggames/rts/appFramework/GameViewOpenGL;
	FIELD lockHardwareCanvasMethod lockHardwareCanvasMethod Ljava/lang/reflect/Method;
	FIELD loggedDrawTimeout loggedDrawTimeout Z
	FIELD makeActiveLock makeActiveLock Ljava/lang/Object;
	FIELD mCanvas mCanvas Lcom/corrodinggames/rts/gameFramework/b/h;
	FIELD multiTouchController multiTouchController Lcom/corrodinggames/rts/appFramework/en;
	FIELD numberOfNonRenderedCanvas numberOfNonRenderedCanvas I
	FIELD paused paused Z
	FIELD renderer renderer Lcom/corrodinggames/rts/gameFramework/m/a;
	FIELD renderManagerLock renderManagerLock Ljava/lang/Object;
	FIELD renderManagerThread renderManagerThread Lcom/corrodinggames/rts/appFramework/af;
	FIELD requestRenderQueued requestRenderQueued Z
	FIELD retainedCanvas retainedCanvas Lcom/corrodinggames/rts/gameFramework/b/h;
	FIELD retainedGlContext retainedGlContext Ljavax/microedition/khronos/egl/EGLContext;
	FIELD retainGlContext retainGlContext Z
	FIELD surfaceExists surfaceExists Z
	FIELD surfaceHolderOnLock surfaceHolderOnLock Landroid/view/SurfaceHolder;
	METHOD access$000 access$000 ()Ljavax/microedition/khronos/egl/EGLContext;
	METHOD access$002 access$002 (Ljavax/microedition/khronos/egl/EGLContext;)Ljavax/microedition/khronos/egl/EGLContext;
	METHOD clearRetainedGLContext clearRetainedGLContext ()V
	METHOD getContextResources getContextResources ()Landroid/content/res/Resources;
	METHOD getStats getStats ()Ljava/lang/String;
	METHOD init init (Landroid/content/Context;)V
	METHOD initGL initGL ()V
	METHOD makeActive makeActive ()V
	METHOD onGLDraw onGLDraw (Lcom/corrodinggames/rts/gameFramework/b/h;)V
	METHOD onNewWindow onNewWindow ()V
	METHOD onSizeChanged onSizeChanged (IIII)V
	METHOD onTouchEvent onTouchEvent (Landroid/view/MotionEvent;)Z
	METHOD requestRenderNonBlocking requestRenderNonBlocking ()V
