CLASS com/corrodinggames/rts/appFramework/GLSurfaceViewShared com/corrodinggames/rts/union/appFramework/GLSurfaceViewShared
	FIELD CONFIG_CHECK_GL_ERROR CONFIG_CHECK_GL_ERROR I
	FIELD DEBUG_CHECK_GL_ERROR DEBUG_CHECK_GL_ERROR I
	FIELD DEBUG_LOG_GL_CALLS DEBUG_LOG_GL_CALLS I
	FIELD EGL14_EGL_OPENGL_ES2_BIT EGL14_EGL_OPENGL_ES2_BIT I
	FIELD EGLExt_EGL_OPENGL_ES3_BIT_KHR EGLExt_EGL_OPENGL_ES3_BIT_KHR I
	FIELD LOG_ATTACH_DETACH LOG_ATTACH_DETACH Z
	FIELD LOG_EGL LOG_EGL Z
	FIELD LOG_PAUSE_RESUME LOG_PAUSE_RESUME Z
	FIELD LOG_RENDERER LOG_RENDERER Z
	FIELD LOG_RENDERER_DRAW_FRAME LOG_RENDERER_DRAW_FRAME Z
	FIELD LOG_SURFACE LOG_SURFACE Z
	FIELD LOG_THREADS LOG_THREADS Z
	FIELD mDebugFlags mDebugFlags I
	FIELD mDetached mDetached Z
	FIELD mEGLConfigChooser mEGLConfigChooser Lcom/corrodinggames/rts/appFramework/r;
	FIELD mEGLContextClientVersion mEGLContextClientVersion I
	FIELD mEGLContextFactory mEGLContextFactory Lcom/corrodinggames/rts/appFramework/s;
	FIELD mEGLWindowSurfaceFactory mEGLWindowSurfaceFactory Lcom/corrodinggames/rts/appFramework/t;
	FIELD mGLThread mGLThread Lcom/corrodinggames/rts/appFramework/v;
	FIELD mGLWrapper mGLWrapper Lcom/corrodinggames/rts/appFramework/x;
	FIELD mPreserveEGLContextOnPause mPreserveEGLContextOnPause Z
	FIELD mRenderer mRenderer Lcom/corrodinggames/rts/appFramework/z;
	FIELD mThisWeakRef mThisWeakRef Ljava/lang/ref/WeakReference;
	FIELD RENDERMODE_CONTINUOUSLY RENDERMODE_CONTINUOUSLY I
	FIELD RENDERMODE_WHEN_DIRTY RENDERMODE_WHEN_DIRTY I
	FIELD sGLThreadManager sGLThreadManager Lcom/corrodinggames/rts/appFramework/w;
	FIELD TAG TAG Ljava/lang/String;
	FIELD Trace_TRACE_TAG_VIEW Trace_TRACE_TAG_VIEW J
	METHOD access$200 access$200 (Lcom/corrodinggames/rts/appFramework/GLSurfaceViewShared;)I
	METHOD access$300 access$300 (Lcom/corrodinggames/rts/appFramework/GLSurfaceViewShared;)Lcom/corrodinggames/rts/appFramework/r;
	METHOD access$400 access$400 (Lcom/corrodinggames/rts/appFramework/GLSurfaceViewShared;)Lcom/corrodinggames/rts/appFramework/s;
	METHOD access$500 access$500 (Lcom/corrodinggames/rts/appFramework/GLSurfaceViewShared;)Lcom/corrodinggames/rts/appFramework/t;
	METHOD access$600 access$600 (Lcom/corrodinggames/rts/appFramework/GLSurfaceViewShared;)Lcom/corrodinggames/rts/appFramework/x;
	METHOD access$700 access$700 (Lcom/corrodinggames/rts/appFramework/GLSurfaceViewShared;)I
	METHOD access$800 access$800 ()Lcom/corrodinggames/rts/appFramework/w;
	METHOD access$900 access$900 (Lcom/corrodinggames/rts/appFramework/GLSurfaceViewShared;)Z
	METHOD access$1000 access$1000 (Lcom/corrodinggames/rts/appFramework/GLSurfaceViewShared;)Lcom/corrodinggames/rts/appFramework/z;
	METHOD checkRenderThreadState checkRenderThreadState ()V
	METHOD finalize finalize ()V
	METHOD getDebugFlags getDebugFlags ()I
	METHOD getPreserveEGLContextOnPause getPreserveEGLContextOnPause ()Z
	METHOD getRenderMode getRenderMode ()I
	METHOD init init ()V
	METHOD isSurfaceBadHack isSurfaceBadHack ()Z
	METHOD onAttachedToWindow onAttachedToWindow ()V
	METHOD onDetachedFromWindow onDetachedFromWindow ()V
	METHOD onPause onPause ()V
	METHOD onResume onResume ()V
	METHOD queueEvent queueEvent (Ljava/lang/Runnable;)V
	METHOD requestRender requestRender ()V
	METHOD setDebugFlags setDebugFlags (I)V
	METHOD setEGLConfigChooser setEGLConfigChooser (IIIIII)V
	METHOD setEGLConfigChooser setEGLConfigChooser (Lcom/corrodinggames/rts/appFramework/r;)V
	METHOD setEGLConfigChooser setEGLConfigChooser (Z)V
	METHOD setEGLContextClientVersion setEGLContextClientVersion (I)V
	METHOD setEGLContextFactory setEGLContextFactory (Lcom/corrodinggames/rts/appFramework/s;)V
	METHOD setEGLWindowSurfaceFactory setEGLWindowSurfaceFactory (Lcom/corrodinggames/rts/appFramework/t;)V
	METHOD setGLWrapper setGLWrapper (Lcom/corrodinggames/rts/appFramework/x;)V
	METHOD setPreserveEGLContextOnPause setPreserveEGLContextOnPause (Z)V
	METHOD setRenderer setRenderer (Lcom/corrodinggames/rts/appFramework/z;)V
	METHOD setRenderMode setRenderMode (I)V
	METHOD surfaceChanged surfaceChanged (Landroid/view/SurfaceHolder;III)V
	METHOD surfaceCreated surfaceCreated (Landroid/view/SurfaceHolder;)V
	METHOD surfaceDestroyed surfaceDestroyed (Landroid/view/SurfaceHolder;)V
	METHOD surfaceRedrawNeeded surfaceRedrawNeeded (Landroid/view/SurfaceHolder;)V
