CLASS com/corrodinggames/rts/appFramework/InGameActivity com/corrodinggames/rts/union/appFramework/InGameActivity
	FIELD DISCONNECT_ID DISCONNECT_ID I
	FIELD EXIT_GAME_ID EXIT_GAME_ID I
	FIELD FULL_SAVE_ID FULL_SAVE_ID I
	FIELD gameViewCommon gameViewCommon Lcom/corrodinggames/rts/appFramework/ab;
	FIELD HIDE_INTERFACE_ID HIDE_INTERFACE_ID I
	FIELD LIST_PLAYERS_ID LIST_PLAYERS_ID I
	FIELD LOOK_ID LOOK_ID I
	FIELD MODE_ID MODE_ID I
	FIELD PICKTILE_ID PICKTILE_ID I
	FIELD progressDialog progressDialog Landroid/app/ProgressDialog;
	FIELD QUICK_LOAD_ID QUICK_LOAD_ID I
	FIELD QUICK_SAVE_ID QUICK_SAVE_ID I
	FIELD RECORD_ID RECORD_ID I
	FIELD RESTART_ID RESTART_ID I
	FIELD SAVE_MAP_ID SAVE_MAP_ID I
	FIELD SAVING_DIALOG SAVING_DIALOG I
	FIELD SEND_MESSAGE_ID SEND_MESSAGE_ID I
	FIELD SEND_TEAM_MESSAGE_ID SEND_TEAM_MESSAGE_ID I
	FIELD SETTINGS_ID SETTINGS_ID I
	FIELD SHOW_BATTLE_ROOM SHOW_BATTLE_ROOM I
	FIELD SHOW_BRIEFING_ID SHOW_BRIEFING_ID I
	FIELD SHOW_LEADERBOARD_ID SHOW_LEADERBOARD_ID I
	FIELD SHOW_MAIN_MENU SHOW_MAIN_MENU I
	FIELD SKIP_ID SKIP_ID I
	FIELD STEAM_REINVITE_ID STEAM_REINVITE_ID I
	FIELD SURRENDER_ID SURRENDER_ID I
	FIELD test test Z
	FIELD uiHandler uiHandler Landroid/os/Handler;
	METHOD access$000 access$000 (Lcom/corrodinggames/rts/appFramework/InGameActivity;Ljava/lang/String;)V
	METHOD access$100 access$100 (Lcom/corrodinggames/rts/appFramework/InGameActivity;Ljava/lang/String;)V
	METHOD access$200 access$200 (Lcom/corrodinggames/rts/appFramework/InGameActivity;)V
	METHOD finish finish ()V
	METHOD makeExportMapPopup makeExportMapPopup (Ljava/lang/String;)V
	METHOD makeSaveGamePopup makeSaveGamePopup (Ljava/lang/String;)V
	METHOD makeSendMessagePopup makeSendMessagePopup (Z)V
	METHOD onBackPressed onBackPressed ()V
	METHOD onCreate onCreate (Landroid/os/Bundle;)V
	METHOD onCreateDialog onCreateDialog (I)Landroid/app/Dialog;
	METHOD onDestroy onDestroy ()V
	METHOD onKeyDown onKeyDown (ILandroid/view/KeyEvent;)Z
	METHOD onKeyUp onKeyUp (ILandroid/view/KeyEvent;)Z
	METHOD onOptionsItemSelected onOptionsItemSelected (Landroid/view/MenuItem;)Z
	METHOD onPause onPause ()V
	METHOD onPrepareOptionsMenu onPrepareOptionsMenu (Landroid/view/Menu;)Z
	METHOD onStart onStart ()V
	METHOD onStop onStop ()V
	METHOD onTrackballEvent onTrackballEvent (Landroid/view/MotionEvent;)Z
	METHOD onWindowFocusChanged onWindowFocusChanged (Z)V
	METHOD openMarketLink openMarketLink ()V
	METHOD openMarketLinkInternal openMarketLinkInternal ()V
	METHOD saveGame saveGame (Ljava/lang/String;)V
	METHOD selectMenuOption selectMenuOption (I)V
	METHOD selectMenuOptionInternal selectMenuOptionInternal (I)V
	METHOD showLeaderboardSettingsWindow showLeaderboardSettingsWindow ()V
	METHOD showPCMainMenu showPCMainMenu ()V
