CLASS com/corrodinggames/rts/appFramework/LevelSelectActivity com/corrodinggames/rts/union/appFramework/LevelSelectActivity
	FIELD aiCountSpinner aiCountSpinner Landroid/widget/Spinner;
	FIELD aiDifficulty aiDifficulty Landroid/widget/Spinner;
	FIELD currentMapPath currentMapPath Ljava/lang/String;
	FIELD custom custom Z
	FIELD fileAddedCallback fileAddedCallback Ljava/lang/Runnable;
	FIELD gameModeSpinner gameModeSpinner Landroid/widget/Spinner;
	FIELD gameView gameView Lcom/corrodinggames/rts/appFramework/ab;
	FIELD lastContextMenu lastContextMenu Ljava/lang/String;
	FIELD levelAdapter levelAdapter Lcom/corrodinggames/rts/appFramework/cb;
	FIELD levelPaths levelPaths Ljava/util/ArrayList;
	FIELD levels levels [Ljava/lang/String;
	FIELD levelViews levelViews Ljava/util/ArrayList;
	FIELD LOADING_DIALOG LOADING_DIALOG I
	FIELD missingMapThumb missingMapThumb Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD modsImportMod modsImportMod Landroid/widget/Button;
	FIELD progressDialog progressDialog Landroid/app/ProgressDialog;
	FIELD refreshLevelsHandler refreshLevelsHandler Landroid/os/Handler;
	FIELD refreshLevelsRunnable refreshLevelsRunnable Ljava/lang/Runnable;
	FIELD skirmish skirmish Z
	FIELD toolargethumb toolargethumb Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD uiHandler uiHandler Landroid/os/Handler;
	FIELD wasHidden wasHidden Z
	METHOD access$000 access$000 (Lcom/corrodinggames/rts/appFramework/LevelSelectActivity;)V
	METHOD convertFilePathToFileName convertFilePathToFileName (Ljava/lang/String;)Ljava/lang/String;
	METHOD convertLevelFileNameForDisplay convertLevelFileNameForDisplay (Ljava/lang/String;)Ljava/lang/String;
	METHOD createViewForLevel createViewForLevel (Ljava/lang/String;)Landroid/view/View;
	METHOD deleteLevel deleteLevel (Ljava/lang/String;)V
	METHOD finish finish ()V
	METHOD getNumberOfAIsAlliesSelected getNumberOfAIsAlliesSelected ()I
	METHOD getNumberOfAIsSelected getNumberOfAIsSelected ()I
	METHOD getTeamedUpSelecteed getTeamedUpSelecteed ()Z
	METHOD isAvailableInDemo isAvailableInDemo (Ljava/lang/String;Ljava/lang/String;)Z
	METHOD isCustomMapOrFolder isCustomMapOrFolder (Ljava/lang/String;)Z
	METHOD isMapCustom isMapCustom (Ljava/lang/String;)Z
	METHOD isMapSkirmish isMapSkirmish (Ljava/lang/String;)Z
	METHOD levelOnclickHandler levelOnclickHandler (Ljava/lang/String;)V
	METHOD loadSinglePlayerMapRaw loadSinglePlayerMapRaw (Ljava/lang/String;ZIIZZ)V
	METHOD onActivityResult onActivityResult (IILandroid/content/Intent;)V
	METHOD onContextItemSelected onContextItemSelected (Landroid/view/MenuItem;)Z
	METHOD onCreate onCreate (Landroid/os/Bundle;)V
	METHOD onCreateContextMenu onCreateContextMenu (Landroid/view/ContextMenu;Landroid/view/View;Landroid/view/ContextMenu$ContextMenuInfo;)V
	METHOD onCreateDialog onCreateDialog (I)Landroid/app/Dialog;
	METHOD onPause onPause ()V
	METHOD onStart onStart ()V
	METHOD onStop onStop ()V
	METHOD refresh refresh ()V
	METHOD setup setup ()V
	METHOD setupViewForLevel setupViewForLevel (Landroid/view/View;Ljava/lang/String;)V
	METHOD shareLevel shareLevel (Ljava/lang/String;)V
	METHOD showFileChooserForImport showFileChooserForImport ()V
	METHOD startNewLevel startNewLevel (Landroid/content/Context;Ljava/lang/String;Ljava/lang/Boolean;)V
