CLASS com/corrodinggames/rts/appFramework/LoadLevelActivity com/corrodinggames/rts/union/appFramework/LoadLevelActivity
	FIELD currentSavePath currentSavePath Ljava/lang/String;
	FIELD fileAddedCallback fileAddedCallback Ljava/lang/Runnable;
	FIELD gameView gameView Lcom/corrodinggames/rts/appFramework/ab;
	FIELD levels levels [Ljava/lang/String;
	FIELD LOADING_DIALOG LOADING_DIALOG I
	FIELD messageInfo messageInfo Landroid/widget/TextView;
	FIELD modsImportMod modsImportMod Landroid/widget/Button;
	FIELD progressDialog progressDialog Landroid/app/ProgressDialog;
	FIELD refreshLevelsHandler refreshLevelsHandler Landroid/os/Handler;
	FIELD refreshLevelsRunnable refreshLevelsRunnable Ljava/lang/Runnable;
	FIELD uiHandler uiHandler Landroid/os/Handler;
	METHOD access$000 access$000 (Lcom/corrodinggames/rts/appFramework/LoadLevelActivity;)V
	METHOD convertDataFileNameForDisplay convertDataFileNameForDisplay (Ljava/lang/String;)Ljava/lang/String;
	METHOD deleteLevel deleteLevel (Ljava/lang/String;)V
	METHOD finish finish ()V
	METHOD getGameSaves getGameSaves ()[Ljava/lang/String;
	METHOD loadLevel loadLevel (Landroid/content/Context;Ljava/lang/String;)V
	METHOD onActivityResult onActivityResult (IILandroid/content/Intent;)V
	METHOD onContextItemSelected onContextItemSelected (Landroid/view/MenuItem;)Z
	METHOD onCreate onCreate (Landroid/os/Bundle;)V
	METHOD onCreateContextMenu onCreateContextMenu (Landroid/view/ContextMenu;Landroid/view/View;Landroid/view/ContextMenu$ContextMenuInfo;)V
	METHOD onCreateDialog onCreateDialog (I)Landroid/app/Dialog;
	METHOD onPause onPause ()V
	METHOD onStart onStart ()V
	METHOD onStop onStop ()V
	METHOD refresh refresh ()V
	METHOD renameLevel renameLevel (Ljava/lang/String;)V
	METHOD setup setup (Z)V
	METHOD shareLevel shareLevel (Ljava/lang/String;)V
	METHOD showFileChooserForImport showFileChooserForImport ()V
