CLASS com/corrodinggames/rts/appFramework/ModsActivity com/corrodinggames/rts/union/appFramework/ModsActivity
	FIELD FILE_SELECT_CODE FILE_SELECT_CODE I
	FIELD fileAddedCallback fileAddedCallback Ljava/lang/Runnable;
	FIELD linkModFolder linkModFolder Lcom/corrodinggames/rts/appFramework/k;
	FIELD LOADING_DIALOG LOADING_DIALOG I
	FIELD OPEN_DIRECTORY_REQUEST_CODE OPEN_DIRECTORY_REQUEST_CODE I
	FIELD progressDialog progressDialog Landroid/app/ProgressDialog;
	FIELD progressDialogBaseMessage progressDialogBaseMessage Ljava/lang/String;
	FIELD refreshButtonBlocked refreshButtonBlocked Z
	FIELD refreshLock refreshLock Ljava/lang/Object;
	FIELD uiHandler uiHandler Landroid/os/Handler;
	METHOD access$000 access$000 (Lcom/corrodinggames/rts/appFramework/ModsActivity;)V
	METHOD access$100 access$100 (Lcom/corrodinggames/rts/appFramework/ModsActivity;)V
	METHOD addSafModUri addSafModUri (Landroid/net/Uri;)V
	METHOD addSafModUriString addSafModUriString (Ljava/lang/String;)V
	METHOD askBeforeImportingFiles askBeforeImportingFiles (Landroid/app/Activity;Ljava/util/ArrayList;Ljava/lang/Runnable;)V
	METHOD createAndShowFolder createAndShowFolder (Ljava/lang/String;)V
	METHOD deleteMod deleteMod (Lcom/corrodinggames/rts/gameFramework/i/b;)V
	METHOD finish finish ()V
	METHOD getFileData getFileData (Landroid/app/Activity;Landroid/net/Uri;)Lcom/corrodinggames/rts/appFramework/eh;
	METHOD importFileData importFileData (Landroid/app/Activity;Lcom/corrodinggames/rts/appFramework/eh;Ljava/lang/Integer;)Z
	METHOD importingFiles importingFiles (Landroid/app/Activity;Ljava/util/ArrayList;Ljava/lang/Runnable;Ljava/lang/Integer;)V
	METHOD importingFilesBackground importingFilesBackground (Landroid/app/Activity;Ljava/util/ArrayList;Ljava/lang/Runnable;Ljava/lang/Integer;)V
	METHOD modsSave modsSave (Ljava/util/ArrayList;Z)Z
	METHOD onActivityResult onActivityResult (IILandroid/content/Intent;)V
	METHOD onContextItemSelected onContextItemSelected (Landroid/view/MenuItem;)Z
	METHOD onCreate onCreate (Landroid/os/Bundle;)V
	METHOD onCreateContextMenu onCreateContextMenu (Landroid/view/ContextMenu;Landroid/view/View;Landroid/view/ContextMenu$ContextMenuInfo;)V
	METHOD onCreateDialog onCreateDialog (I)Landroid/app/Dialog;
	METHOD onFileSelectResult onFileSelectResult (Landroid/app/Activity;IILandroid/content/Intent;Ljava/lang/Runnable;)V
	METHOD onPause onPause ()V
	METHOD refreshModsInBackground refreshModsInBackground ()V
	METHOD setup setup (Z)V
	METHOD shareMod shareMod (Lcom/corrodinggames/rts/gameFramework/i/b;)V
	METHOD showFileChooserForImport showFileChooserForImport ()V
	METHOD showFolderChooserForModLink showFolderChooserForModLink ()V
	METHOD unlinkMod unlinkMod (Lcom/corrodinggames/rts/gameFramework/i/b;)V
