CLASS com/corrodinggames/rts/appFramework/MultiplayerLobbyActivity com/corrodinggames/rts/union/appFramework/MultiplayerLobbyActivity
	FIELD activityRecycledTextViews activityRecycledTextViews Lcom/corrodinggames/rts/gameFramework/utility/p;
	FIELD foundServersList foundServersList Lcom/corrodinggames/rts/appFramework/ExpandedListView;
	FIELD gameListTable gameListTable Landroid/widget/TableLayout;
	FIELD handler handler Landroid/os/Handler;
	FIELD joinBluetoothButton joinBluetoothButton Landroid/widget/Button;
	FIELD joinIpAddress joinIpAddress Landroid/widget/EditText;
	FIELD lanServersAdapter lanServersAdapter Landroid/widget/ArrayAdapter;
	FIELD lastLoaded lastLoaded Lcom/corrodinggames/rts/appFramework/MultiplayerLobbyActivity;
	FIELD LOADING_DIALOG LOADING_DIALOG I
	FIELD mainScrollView mainScrollView Landroid/widget/ScrollView;
	FIELD networkPlayerName networkPlayerName Landroid/widget/EditText;
	FIELD normalServerCell normalServerCell Ljava/lang/String;
	FIELD progressDialog progressDialog Landroid/app/ProgressDialog;
	FIELD refreshButton refreshButton Landroid/widget/Button;
	FIELD refreshListCallback refreshListCallback Ljava/lang/Runnable;
	FIELD refreshServerListRunnable refreshServerListRunnable Ljava/lang/Runnable;
	FIELD REQUEST_ENABLE_BT_CLIENT REQUEST_ENABLE_BT_CLIENT I
	FIELD REQUEST_ENABLE_BT_SERVER REQUEST_ENABLE_BT_SERVER I
	FIELD showLimitedRows showLimitedRows Z
	FIELD textRefreshButton textRefreshButton Ljava/lang/String;
	FIELD textRefreshingButton textRefreshingButton Ljava/lang/String;
	FIELD uiHandler uiHandler Landroid/os/Handler;
	METHOD addCell addCell (Lcom/corrodinggames/rts/gameFramework/j/f;Landroid/widget/TableRow;Ljava/lang/String;Lcom/corrodinggames/rts/gameFramework/utility/p;)Landroid/widget/TextView;
	METHOD addDebugText addDebugText (Ljava/lang/String;)V
	METHOD addDebugTextInternal addDebugTextInternal (Ljava/lang/String;)V
	METHOD findBluetoothServer findBluetoothServer ()V
	METHOD findBluetoothServer2 findBluetoothServer2 ()V
	METHOD getCellTextView getCellTextView (Landroid/content/Context;Lcom/corrodinggames/rts/gameFramework/utility/p;)Landroid/widget/TextView;
	METHOD getSortedDiscoveredServers getSortedDiscoveredServers ()Ljava/util/ArrayList;
	METHOD joinServer joinServer (Ljava/lang/String;)V
	METHOD joinServer joinServer (Ljava/lang/String;Z)V
	METHOD joinServerFromList joinServerFromList (Lcom/corrodinggames/rts/gameFramework/j/f;Ljava/lang/String;)V
	METHOD onActivityResult onActivityResult (IILandroid/content/Intent;)V
	METHOD onCreate onCreate (Landroid/os/Bundle;)V
	METHOD onCreateDialog onCreateDialog (I)Landroid/app/Dialog;
	METHOD onPause onPause ()V
	METHOD refreshServerList refreshServerList ()V
