CLASS com/corrodinggames/rts/appFramework/MultiplayerBattleroomActivity com/corrodinggames/rts/union/appFramework/MultiplayerBattleroomActivity
	FIELD activeTextViews activeTextViews Ljava/util/ArrayList;
	FIELD activityVisible activityVisible Z
	FIELD addAI addAI Landroid/widget/Button;
	FIELD changeTeam changeTeam Landroid/widget/Button;
	FIELD chatLog chatLog Landroid/widget/TextView;
	FIELD chatLogWrap chatLogWrap Landroid/widget/LinearLayout;
	FIELD chatMessage chatMessage Landroid/widget/EditText;
	FIELD currentAskPasswordAlert currentAskPasswordAlert Landroid/app/AlertDialog;
	FIELD currentAskPasswordCallBack currentAskPasswordCallBack Lcom/corrodinggames/rts/gameFramework/j/ao;
	FIELD currentDropdownMapType currentDropdownMapType I
	FIELD currentDropdownRawArray currentDropdownRawArray [Ljava/lang/String;
	FIELD deletedTextViews deletedTextViews Ljava/util/ArrayList;
	FIELD gameOptions gameOptions Landroid/widget/Button;
	FIELD gameSummary gameSummary Landroid/widget/TextView;
	FIELD hadProxyControl hadProxyControl Z
	FIELD handler handler Landroid/os/Handler;
	FIELD lastLoaded lastLoaded Lcom/corrodinggames/rts/appFramework/MultiplayerBattleroomActivity;
	FIELD mainScrollView mainScrollView Landroid/widget/ScrollView;
	FIELD mapDropdown mapDropdown Landroid/widget/Spinner;
	FIELD mapLayout mapLayout Landroid/widget/LinearLayout;
	FIELD mapThumbnail mapThumbnail Landroid/widget/ImageView;
	FIELD mapThumbnailLastLoaded mapThumbnailLastLoaded Ljava/lang/String;
	FIELD missedStartGame missedStartGame Z
	FIELD networkPlayerList networkPlayerList Lcom/corrodinggames/rts/appFramework/ExpandedListView;
	FIELD onCreateFinished onCreateFinished Z
	FIELD playerListTable playerListTable Landroid/widget/TableLayout;
	FIELD playersAdapter playersAdapter Landroid/widget/ArrayAdapter;
	FIELD readyCheckbox readyCheckbox Landroid/widget/CheckBox;
	FIELD REQUEST_ENABLE_BT_CLIENT REQUEST_ENABLE_BT_CLIENT I
	FIELD REQUEST_ENABLE_BT_SERVER REQUEST_ENABLE_BT_SERVER I
	FIELD startBluetoothButton startBluetoothButton Landroid/widget/Button;
	FIELD startGameRunnable startGameRunnable Ljava/lang/Runnable;
	FIELD startNetButton startNetButton Landroid/widget/Button;
	FIELD status_info status_info Landroid/widget/TextView;
	FIELD typeDropdown typeDropdown Landroid/widget/Spinner;
	FIELD typeLayout typeLayout Landroid/widget/LinearLayout;
	FIELD uiHandler uiHandler Landroid/os/Handler;
	FIELD updateRunnable updateRunnable Ljava/lang/Runnable;
	METHOD access$000 access$000 (Lcom/corrodinggames/rts/appFramework/MultiplayerBattleroomActivity;Lcom/corrodinggames/rts/game/p;)V
	METHOD access$100 access$100 (Lcom/corrodinggames/rts/appFramework/MultiplayerBattleroomActivity;)V
	METHOD access$200 access$200 (Lcom/corrodinggames/rts/appFramework/MultiplayerBattleroomActivity;)V
	METHOD access$300 access$300 (Lcom/corrodinggames/rts/appFramework/MultiplayerBattleroomActivity;)V
	METHOD addCell addCell (Landroid/widget/TableRow;Ljava/lang/String;I)Landroid/widget/TextView;
	METHOD addMessageToChatLog addMessageToChatLog (Ljava/lang/String;)V
	METHOD addMessageToChatLogInternal addMessageToChatLogInternal (Ljava/lang/String;)V
	METHOD askPasswordInternal askPasswordInternal (Lcom/corrodinggames/rts/gameFramework/j/ao;)V
	METHOD checkForDelayedAskPassword checkForDelayedAskPassword ()V
	METHOD closeIfOpen closeIfOpen (Ljava/lang/String;Ljava/lang/String;)V
	METHOD findBluetoothServer findBluetoothServer ()V
	METHOD findBluetoothServer2 findBluetoothServer2 ()V
	METHOD gameInfoChanged gameInfoChanged ()V
	METHOD getMapDropdownSelected getMapDropdownSelected ()Ljava/lang/String;
	METHOD isActivityVisible isActivityVisible ()Z
	METHOD markAllActiveCellsDeleted markAllActiveCellsDeleted ()V
	METHOD onActivityResult onActivityResult (IILandroid/content/Intent;)V
	METHOD onBackPressed onBackPressed ()V
	METHOD onCreate onCreate (Landroid/os/Bundle;)V
	METHOD onPause onPause ()V
	METHOD readInterfaceIntoNetworkSettings readInterfaceIntoNetworkSettings ()V
	METHOD refreshChatLog refreshChatLog ()V
	METHOD refreshChatLogDirect refreshChatLogDirect ()V
	METHOD refreshMapThumbnail refreshMapThumbnail ()V
	METHOD refreshServerInfo refreshServerInfo ()V
	METHOD reshowAskPassword reshowAskPassword ()V
	METHOD scrollToChat scrollToChat ()V
	METHOD sendChat sendChat ()V
	METHOD setMapDropdownFromServer setMapDropdownFromServer ()V
	METHOD setupAIDifficultyDropDown setupAIDifficultyDropDown (Landroid/widget/Spinner;Z)V
	METHOD setupPlayerColorDropDown setupPlayerColorDropDown (Landroid/widget/Spinner;ZZLcom/corrodinggames/rts/game/p;)V
	METHOD setupSpawnPositionDropDown setupSpawnPositionDropDown (Landroid/widget/Spinner;Z)V
	METHOD setupStartingUnitsDropDown setupStartingUnitsDropDown (Landroid/widget/Spinner;Z)V
	METHOD setupTeamAllyDropDown setupTeamAllyDropDown (Landroid/widget/Spinner;Z)V
	METHOD showPlayerEditPopup showPlayerEditPopup (Lcom/corrodinggames/rts/game/p;)V
	METHOD startBluetoothServerReady startBluetoothServerReady ()V
	METHOD startBluetoothServerSetup startBluetoothServerSetup ()V
	METHOD startGame startGame ()V
	METHOD startGameCommon startGameCommon ()V
	METHOD updateControlVisibility updateControlVisibility ()V
	METHOD updateMapDropdown updateMapDropdown (Z)V
	METHOD updatePlayerList updatePlayerList ()V
	METHOD updateUI updateUI ()V
	METHOD warnIfTeamsUneven warnIfTeamsUneven ()V
