CLASS com/corrodinggames/rts/appFramework/SettingsActivity com/corrodinggames/rts/union/appFramework/SettingsActivity
	FIELD aiDifficulty aiDifficulty Landroid/widget/Spinner;
	FIELD allowGameRecording allowGameRecording Landroid/widget/CheckBox;
	FIELD autoSaveEnabled autoSaveEnabled Landroid/widget/CheckBox;
	FIELD batterySaving batterySaving Landroid/widget/CheckBox;
	FIELD classicInterface classicInterface Landroid/widget/CheckBox;
	FIELD confKeys confKeys Landroid/widget/Button;
	FIELD debugOptions debugOptions Landroid/widget/Button;
	FIELD debugWasSetOrAskedThisSession debugWasSetOrAskedThisSession Z
	FIELD doubleClickToAttackMove doubleClickToAttackMove Landroid/widget/CheckBox;
	FIELD enableSounds enableSounds Landroid/widget/CheckBox;
	FIELD externalFolderInfo externalFolderInfo Landroid/widget/TextView;
	FIELD forceEnglish forceEnglish Landroid/widget/CheckBox;
	FIELD gameVolume gameVolume Landroid/widget/SeekBar;
	FIELD gameVolumeText gameVolumeText Landroid/widget/TextView;
	FIELD gestureZoom gestureZoom Landroid/widget/CheckBox;
	FIELD highRefreshRate highRefreshRate Landroid/widget/CheckBox;
	FIELD immersiveFullScreen immersiveFullScreen Landroid/widget/CheckBox;
	FIELD intentMode intentMode Ljava/lang/String;
	FIELD interfaceVolume interfaceVolume Landroid/widget/SeekBar;
	FIELD interfaceVolumeText interfaceVolumeText Landroid/widget/TextView;
	FIELD keyboardSupport keyboardSupport Landroid/widget/CheckBox;
	FIELD linkExternalFolder linkExternalFolder Lcom/corrodinggames/rts/appFramework/k;
	FIELD locationActionOld locationActionOld I
	FIELD locationDpadOld locationDpadOld I
	FIELD mouseSupport mouseSupport Landroid/widget/CheckBox;
	FIELD musicVolume musicVolume Landroid/widget/SeekBar;
	FIELD musicVolumeText musicVolumeText Landroid/widget/TextView;
	FIELD networkPort networkPort Landroid/widget/EditText;
	FIELD newRender newRender Landroid/widget/CheckBox;
	FIELD quickRally quickRally Landroid/widget/CheckBox;
	FIELD renderBackground renderBackground Landroid/widget/CheckBox;
	FIELD renderClouds renderClouds Landroid/widget/CheckBox;
	FIELD renderDoubleScale renderDoubleScale Landroid/widget/CheckBox;
	FIELD renderExtraLayers renderExtraLayers Landroid/widget/CheckBox;
	FIELD replaysDisabledByPermission replaysDisabledByPermission Z
	FIELD replaysShowRecordedChat replaysShowRecordedChat Landroid/widget/CheckBox;
	FIELD saveChanges saveChanges Z
	FIELD saveMultiplayerReplays saveMultiplayerReplays Landroid/widget/CheckBox;
	FIELD scrollSpeed scrollSpeed Landroid/widget/SeekBar;
	FIELD scrollSpeedText scrollSpeedText Landroid/widget/TextView;
	FIELD sendReports sendReports Landroid/widget/CheckBox;
	FIELD settings settings Lcom/corrodinggames/rts/gameFramework/SettingsEngine;
	FIELD SETUP_EXTERNAL_FOLDER SETUP_EXTERNAL_FOLDER I
	FIELD setupExternalFolder setupExternalFolder Landroid/widget/Button;
	FIELD setupExternalFolderOnly setupExternalFolderOnly Z
	FIELD shaderEffects shaderEffects Landroid/widget/CheckBox;
	FIELD showFps showFps Landroid/widget/CheckBox;
	FIELD showHp showHp Landroid/widget/CheckBox;
	FIELD showMapPingsOnBattlefield showMapPingsOnBattlefield Landroid/widget/CheckBox;
	FIELD showMapPingsOnMinimap showMapPingsOnMinimap Landroid/widget/CheckBox;
	FIELD showPlayerChatInGame showPlayerChatInGame Landroid/widget/CheckBox;
	FIELD showUnitGroups showUnitGroups Landroid/widget/CheckBox;
	FIELD showUnitIcons showUnitIcons Landroid/widget/CheckBox;
	FIELD showUnitWaypoints showUnitWaypoints Landroid/widget/CheckBox;
	FIELD showWarLogOnScreen showWarLogOnScreen Landroid/widget/CheckBox;
	FIELD smartSelection smartSelection Landroid/widget/CheckBox;
	FIELD storageLayout storageLayout Landroid/view/View;
	FIELD storageType storageType Landroid/widget/Spinner;
	FIELD teamShaders teamShaders Landroid/widget/CheckBox;
	FIELD teamUnitCapHostedGame teamUnitCapHostedGame Landroid/widget/Spinner;
	FIELD teamUnitCapSinglePlayer teamUnitCapSinglePlayer Landroid/widget/Spinner;
	FIELD udpInMultiplayer udpInMultiplayer Landroid/widget/CheckBox;
	FIELD unitCapOptions unitCapOptions [I
	FIELD unlockedScreenRotation unlockedScreenRotation Landroid/widget/CheckBox;
	FIELD useCircleSelect useCircleSelect Landroid/widget/CheckBox;
	FIELD useMinimapAllyColors useMinimapAllyColors Landroid/widget/CheckBox;
	FIELD zoomButton zoomButton Landroid/widget/CheckBox;
	METHOD allowExternalStorageType allowExternalStorageType ()Z
	METHOD askAboutLastDebugOption askAboutLastDebugOption ()Z
	METHOD benchmarkSafFolder benchmarkSafFolder (Ljava/lang/String;)D
	METHOD getSpinnerByValue getSpinnerByValue (Landroid/widget/Spinner;[I)I
	METHOD getStorageExternalFolderInfo getStorageExternalFolderInfo (Ljava/lang/String;)Ljava/lang/String;
	METHOD getStorageInfoAndWarnings getStorageInfoAndWarnings (Ljava/lang/String;)Ljava/lang/String;
	METHOD onActivityResult onActivityResult (IILandroid/content/Intent;)V
	METHOD onCreate onCreate (Landroid/os/Bundle;)V
	METHOD onPause onPause ()V
	METHOD saveSettings saveSettings ()V
	METHOD saveStorageType saveStorageType ()V
	METHOD setDebugOption setDebugOption (Ljava/lang/String;)Ljava/lang/String;
	METHOD setSpinnerByValue setSpinnerByValue (Landroid/widget/Spinner;[III)V
	METHOD setupExternalSAFFolder setupExternalSAFFolder ()V
	METHOD setupInternalFolder setupInternalFolder ()V
	METHOD updatedLinkedExternalSAFFolder updatedLinkedExternalSAFFolder ()V
	METHOD updateHiddenFields updateHiddenFields ()V
	METHOD updateStorageFields updateStorageFields ()V
